# $Id: shipvalue.ini,v .1 2005/9 r_lewis
[General]
name = shipvalue
version = 0.1
creationDate = Сентябрь 2005
author = Рис Льюис при помощи Мика Шона и Бретта
authorEmail = mambo@lemonyellow.co.uk
authorUrl = http://www.lemonyellow.co.uk/
copyright = GPL
license = N/A
description = Доставка основана на сумме заказа. Фиксированная ставка, основанная на значениях из конфигурации модуля.

[File]
filename = shipvalue.php
