# $Id: standard_shipping.ini,v 1.1 2005/09/06 20:04:21 soeren_nb Exp $
[General]
name = Стандартный модуль доставки
version = 1.1
creationDate = Август 2002
author = Эккехард Доммнинг, Соерен Ебенхардт
authorEmail = N/A
authorUrl = www.phpeuroshop.de/
copyright = phpeuroshop
license = LGPL
description = Стандартный модуль доставки. Вы можете задать свою собственную доставку и ставки для нее.

[File]
filename =standard_shipping.php
