# $Id: zone_shipping.ini,v 1.1 2005/09/06 20:04:21 soeren_nb Exp $
[General]
name = Зоновая доставка 
version = 1.0
creationDate = Август 2004
author = Zephware.com
authorEmail = N/A
authorUrl = www.zephware.com/
copyright = Zephware
license = LGPL
description = Зоновый модуль доставки.

[File]
filename = zone_shipping.php
