<?php
	/***************************************************\
	**   DatsoGallery - A Joomla! Gallery Component    **
	**   Copyright (C) 2006  by Andrey Datso           **
	**   Version    : 1.3.9.1                          **
	**   Homepage   : http://www.datso.fr              **
	**   License    : Copyright, don't distribute      **
    **   Based on   : Akogallery 2.1 by Arthur Konze   **
	\***************************************************/


defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

DEFINE('_DG_DISPLAY','Display');
DEFINE('_DG_SEAR','Search');
DEFINE('_DG_SORT_BY_CAT','Sort By Category:');
DEFINE('_DG_SORT_BY_TYPE','Sort By Type:');
DEFINE('_DG_TITLE','Title');
DEFINE('_DG_CATEGORY','Category');
DEFINE('_DG_CATEGORY1','Category');
DEFINE('_DG_OPEN_CAT','Open Category');
DEFINE('_DG_HITS','Hits');
DEFINE('_DG_ORDER','Ordering');
DEFINE('_DG_PUBLISHED','Published');
DEFINE('_DG_APPROWED','Approved');
DEFINE('_DG_AUTHOR_OWNER','Author');
DEFINE('_DG_TYPE','Type');
DEFINE('_DG_DATE_ADD','Date');
DEFINE('_DG_USER_UPLOAD','User Uploaded');
DEFINE('_DG_ADMIN_UPLOAD','Admin Uploaded');
DEFINE('_DG_PIC_MUST_HAVE_TITLE','Picture must have a title');
DEFINE('_DG_YOU_MUST_SELECT_CAT','You must select a category');
DEFINE('_DG_YOU_MUST_SELECT_PIC_FNAME','You must have a picture filename');
DEFINE('_DG_DESCRIPTION','Description');
DEFINE('_DG_PIC','Pic ID');
DEFINE('_DG_TEXT','Comment');
DEFINE('_DG_IP','IP');
DEFINE('_DG_CONFIG_DATSOGALLERY','Configuration DatsoGallery');
DEFINE('_DG_CAT_MANAGER','Category Manager');
DEFINE('_DG_PARENT_CAT','Parent Category');
DEFINE('_DG_CAT_PIC','Category Image');
DEFINE('_DG_HIT','Access');
DEFINE('_DG_REORDER','Reorder');
DEFINE('_DG_CAT_MUST_HAVE_TITLE','Category must have a title');
DEFINE('_DG_EDIT_CAT','Edit ');
DEFINE('_DG_ADD_CAT','Add ');
DEFINE('_DG_LIST_ORG_PIC','List of Originals');
DEFINE('_DG_LIST_MED_PIC','List of Mediums');
DEFINE('_DG_LIST_THUMB_PIC','List of Thumbs');
DEFINE('_DG_ORG_PIC_PREVIEW','Original');
DEFINE('_DG_MED_PIC_PREVIEW','Medium');
DEFINE('_DG_THUMB_PIC_PREVIEW','Thumb');
DEFINE('_DG_SELECT_ORG_PIC','Select Original');
DEFINE('_DG_SELECT_MED_PIC','Select Medium');
DEFINE('_DG_SELECT_THUMB_PIC','Select Thumb');
DEFINE('_DG_PIC_ENTER_TITLE','Enter a Title for Image');
DEFINE('_DG_SELECT_CAT','Select Categorie');
DEFINE('_DG_DIRS','Directories');
DEFINE('_DG_DIRS2','Directory Configuration');
DEFINE('_DG_PROCESSING','Processing');
DEFINE('_DG_PROCESSING2','Image Processing');
DEFINE('_DG_VIEW','View');
DEFINE('_DG_VIEW2','View Configuration');
DEFINE('_DG_UPBYUSER','Upload');
DEFINE('_DG_RATE','Rating');
DEFINE('_DG_COMMENT1','Comments');
DEFINE('_DG_OPTION','Options');
DEFINE('_DG_OPTION2','Additional Options');
DEFINE('_DG_DBUP','Automatic updating of tables in a database is successful!');
DEFINE('_DG_GENERAL_SETTING','General Settings');
DEFINE('_DG_SHOW_DETAILS','Show Details:');
DEFINE('_DG_SHOW_DETAILS_I','Show picture details to user?');
DEFINE('_DG_USE_WATERMARK','Use Watermark:');
DEFINE('_DG_USE_WATERMARK_I','Use option Watermark On The Fly for Medium and Original Pics');
DEFINE('_DG_USE_DOWNLOAD','Use Download:');
DEFINE('_DG_USE_DOWNLOAD_I','Use option Download Original Image without Watermark');
DEFINE('_DG_ALLOW_SLIDESHOW','Allow SlideShow');
DEFINE('_DG_SHOW_SLIDESHOW_BUTON_USER','Show Slideshow buttons to users.');
DEFINE('_DG_DISPLAY_PIC','Pics per Page:');
DEFINE('_DG_DISPLAY_PIC_I','Number of pictures shown per page');
DEFINE('_DG_DISPLAY_TOP','Toplist entries:');
DEFINE('_DG_DISPLAY_TOP_I','Number of entries in the toplists');
DEFINE('_DG_USER_UPLOAD_SETTING','User Upload Settings');
DEFINE('_DG_ADMIN_APPRO_NEEDED','Admin Approval needed');
DEFINE('_DG_NO','No');
DEFINE('_DG_YES','Yes');
DEFINE('_DG_USER_UPLOAD_NEDD_APPROVAL','User uploaded pictures need approval from admin or directly published');
DEFINE('_DG_MAX_NR_IMAGES','Max number of images');
DEFINE('_DG_MAX_ALLOWED_PICS','Max number of images before they need approval from admin');
DEFINE('_DG_ALLOWED_CAT','Allowed Category');
DEFINE('_DG_ALLOWED_CAT_I','Allowed Categories, in which user can upload pictures');
DEFINE('_DG_RATE_SETTING','Rate Settings');
DEFINE('_DG_ALLOW_RATING','Allow Rating');
DEFINE('_DG_ALLOW_RATING_I','Let the user rate pictures');
DEFINE('_DG_HIGHEST_RATING','Highest rating');
DEFINE('_DG_HIGHEST_RATING_I','Highest possible picture rating');
DEFINE('_DG_COMMENT_SETTING','Comment Settings');
DEFINE('_DG_ALLOW_COMM','Allow Comments');
DEFINE('_DG_ALLOW_COMM_I','Let the user comment on pictures');
DEFINE('_DG_ANONYM_COMM','Anonymous Comments');
DEFINE('_DG_ANONYM_COMM_I','Let unregistered users comment');
DEFINE('_DG_ALLOW_BB_COD','Allow BBCode');
DEFINE('_DG_ALLOW_BB_COD_I','Allow the use of simple BBCode in comments');
DEFINE('_DG_ORG_PIC_PATH','Originals Picture Path');
DEFINE('_DG_ORG_PIC_PATH_I','Path where the original pictures will be stored');
DEFINE('_DG_MED_PIC_PATH','Mediums Picture Path');
DEFINE('_DG_MED_PIC_PATH_I','Path where the medium pictures will be stored');
DEFINE('_DG_THUMB_PIC_PATH','Thumbnails Path');
DEFINE('_DG_THUMB_PIC_PATH_I','Path where the thumbnails will be stored');
DEFINE('_DG_THUMBNAIL_SETTING','Thumbnail Settings');
DEFINE('_DG_THUMBNAIL_CREATOR','Thumbnail Creator');
DEFINE('_DG_NONE','None');
DEFINE('_DG_GDLIB','GD Library');
DEFINE('_DG_GD2LIB','GD2 Library');
DEFINE('_DG_MAX_SIZE_IMAGE','Max filesize of images');
DEFINE('_DG_MAX_ALLOWED_FILESIZE','Maximum allowed file size (bytes)');
DEFINE('_DG_MAX_WIDTH','Max width of Medium Images');
DEFINE('_DG_MAX_WIDTH_IMAGE','Max width of medium images.');
DEFINE('_DG_MAX_HIGHT','Max height of Medium Images ');
DEFINE('_DG_MAX_HIGHT_IMAGE','Max height of Medium Images');
DEFINE('_DG_THUMBNAIL_WIDTH','Thumbnail Width');
DEFINE('_DG_WIDTH_THUMBNAIL_CREAT','Width of the thumbnails created');
DEFINE('_DG_THUMBNAIL_QUALIT','Thumbnail Quality');
DEFINE('_DG_THUMBNAIL_QUALIT_I','Quality of the thumbnails created (ex: <b>95</b>)');
DEFINE('_DG_NEW_PIC_SUBMITED','New Pic Submited');
DEFINE('_DG_TITLED','Titled');
DEFINE('_DG_PIC_SUCCESSFULLY_ADD','Image Successfuly Added!');
DEFINE('_DG_INVALID_IMG_TYPE','Invalid Image Type');
DEFINE('_DG_FILENAME_BAD','The Filename is Bad.');
DEFINE('_DG_FN','Filename');
DEFINE('_DG_NEW_FILENAME','New Filename');
DEFINE('_DG_UPLOAD_START','Upload in process...');
DEFINE('_DG_SHOW_ALL_PICT','Show all images');
DEFINE('_DG_NOT_APPROVED','Only Not Approved Pictures');
DEFINE('_DG_APPROVED','Only Approved Pictures');
DEFINE('_DG_USER_UPLOAD_PIC','Only User Uploaded Pictures');
DEFINE('_DG_ADMIN_UPLOAD_PIC','Only Admin Uploaded Pictures');
DEFINE('_DG_SELECT_ITEM_TO_DELETE','Select an item to delete');
DEFINE('_DG_FFFFFFF','Could not delete the image file');
DEFINE('_DG_NOT_DELETE_THMB_IMAGE_FILE','Could not delete the image thumbnail file');
DEFINE('_DG_SELECT_AN_ITEM','Select an item to ');
DEFINE('_DG_SELECT_IMAGE','Select Image');
DEFINE('_DG_SELECT_THUMBNAIL','Select Thumbnail');
DEFINE('_DG_UPLOAD_COMP_CHOOSE_NEXT','Upload completed. Choose next picture');
DEFINE('_DG_ACCESS','Access');
DEFINE('_DG_UPLOAD','Upload');
DEFINE('_DG_ONE_ERR',"Please select a category for the upload \\n photos to be assigned to.\\n");
DEFINE('_DG_TWO_ERR',"Please fill in the Generic Title with a \\n general title to be used for these photos.");
DEFINE('_DG_THREE_ERR',"No special characters are allowed in this field. \\n a-z, A-Z, 0-9, and - are acceptable.");
DEFINE('_DG_FILENAME_CAR_ERR',"No special characters are allowed in a filename!\\n Must have a-z, A-Z, 0-9 .");
DEFINE('_DG_IMAGE_PACK_FIL','Image Package File (.zip)');
DEFINE('_DG_CAT_PHOTO_ASS','Category photos will be assigned to');
DEFINE('_DG_GENERIC_TITLE','Generic Title');
DEFINE('_DG_GENERIC_DESC','Generic Description');
DEFINE('_DG_OPT','<i>(optional)</i>');
DEFINE('_DG_AUTHOR','Author');
DEFINE('_DG_BUBUBU','Begin Upload');
DEFINE('_DG_USER_PANEL','User Panel');
DEFINE('_DG_CONFIG_NO_WRITE','Config file not writeable!!');
DEFINE('_DG_SETT_SAVED','Settings saved');
DEFINE('_DG_NEW_ORDERING_SAVED','New ordering saved');
DEFINE('_DG_PUBLISHCAT_TB','Publish');
DEFINE('_DG_UNPUBLISHCAT_TB','Unpublish');
DEFINE('_DG_ADDNEWCAT_TB','Add New');
DEFINE('_DG_EDITCAT_TB','Edit');
DEFINE('_DG_REMOVECAT_TB','Remove');
DEFINE('_DG_SAVEPIC_TB','Save');
DEFINE('_DG_CANCEL_TB','Cancel');
DEFINE('_DG_PUBLISHPIC_TB','Publish');
DEFINE('_DG_UNPUBLISHPIC_TB','Unpublish');
DEFINE('_DG_ADDNEWPIC_TB','New');
DEFINE('_DG_EDITPIC_TB','Edit');
DEFINE('_DG_DELETEPIC_TB','Delete');
DEFINE('_DG_APPROVEPIC_TB','Approve');
DEFINE('_DG_SAVESETTINGS_TB','Save');
DEFINE('_DG_PUBLISHCMT_TB','Publish');
DEFINE('_DG_UNPUBLISHCMT_TB','Unpublish');
DEFINE('_DG_REMOVECMT_TB','Remove');
DEFINE('_DG_FOUR_ERR','ERROR: Source file not found!');
DEFINE('_DG_GDIMAGE_NOT','GD image library not installed!');
DEFINE('_DG_GD2IMAGE','GD2 image library does not support truecolor thumbnailing!');
DEFINE('_DG_GALLERY','Gallery');
DEFINE('_DG_SEARCH','search...');
DEFINE('_DG_TOP','TOP');
DEFINE('_DG_TOP_RATED','Top Rated');
DEFINE('_DG_LAST_ADDED','Last Added');
DEFINE('_DG_LAST_COMMENTED','Last Commented');
DEFINE('_DG_MOST_VIEWED','Most Viewed');
DEFINE('_DG_YOU_NOT_LOGED','You are not logged in.');
DEFINE('_DG_NOT_ACCESS_THIS_DIRECTORY','You are not allowed to access this directory');
DEFINE('_DG_THERE_ARE','There are');
DEFINE('_DG_PICTURES_IN_CATEGORY','Pictures in this category.');
DEFINE('_DG_PAGES','Pages');
DEFINE('_DG_VOTES',' Votes');
DEFINE('_DG_NO_VOTES','No Votes');
DEFINE('_DG_RATING','Rating');
DEFINE('_DG_COMMENT','Comment');
DEFINE('_DG_SIX_ERR_ONE','Error: Max allowed file size is ');
DEFINE('_DG_SIX_ERR_TWO',' bytes');
DEFINE('_DG_MIN_WH','Error: Min allowed file size is ');
DEFINE('_DG_MIN_WH_TWO',' pixels');
DEFINE('_DG_SITVUD','An image with the same name already exists, please choose another name for your file and then try again');
DEFINE('_DG_MAX_WIGHT_HIGHT','Max width and height are');
DEFINE('_DG_PIXEL','pixels');
DEFINE('_DG_APPROVED_OWNER_PUBLISH','approved owner published');
DEFINE('_DG_NEW_CONTENT_SUBMITED','A new content item has been submitted by');
DEFINE('_DG_RECCOMEND_PIC_FROM_FREND',' A recommended Picture from your friend');
DEFINE('_DG_INVITE_VIEW_PIC','has invited you to view a picture. Please use the link below to view it.');
DEFINE('_DG_ODDDOD','From');
DEFINE('_DG_ODGOVV','Reply-To');
DEFINE('_DG_MAIL_SENT','Mail was sent...');
DEFINE('_DG_CATEGORIES','Categories');
DEFINE('_DG_PICTURES','pictures');
DEFINE('_DG_MAY_ADD_MAX_OFF','You may add maximum of ');
DEFINE('_DG_MUST_SELECT_CATEGORY','You must select a category.');
DEFINE('_DG_MUST_HAVE_FNAME','You must have a picture filename.');
DEFINE('_DG_NEW_PICTURE','New picture');
DEFINE('_DG_PICTURE','Picture');
DEFINE('_DG_NOT_ALOWED_EDIT_PIC','You are not allowed to edit this picture');
DEFINE('_DG_NSDES','Edit Picture');
DEFINE('_DG_SAVE','Save');
DEFINE('_DG_PIC_NAME','Picture Name');
DEFINE('_DG_ACTION','Action');
DEFINE('_DG_EDIT','Edit');
DEFINE('_DG_SURE_DELETE_SELECT_ITEM','Are you sure you want to delete selected item?');
DEFINE('_DG_DELETE','Delete');
DEFINE('_DG_NOT_HAVE_PIC','You do not have any picture.');
DEFINE('_DG_UIC_SUCCESS_IPDATED','Picture successfully updated');
DEFINE('_DG_NOT_ALOWED_DELETE_PIC','You are not allowed to delete this picture');
DEFINE('_DG_PIC_COMMENT_DELETED','Picture and related comments were deleted successfully');
DEFINE('_DG_SUBCATEGORIES','Subcategories');
DEFINE('_DG_HOME','Home');
DEFINE('_DG_COMM_SAVED','Your comment has been saved.');
DEFINE('_DG_COMM_DELETED','The Comment has been deleted.');
DEFINE('_DG_COMM_ADDED','Comment added on');
DEFINE('_DG_COMMENT_ADDED','Comment added on');
DEFINE('_DG_DELETE_COMMENT','Delete Comment');
DEFINE('_DG_PLEASE_FILL_THE_FORM','Please fill the form');
DEFINE('_DG_ENTRY_UPDATED','Entry updated');
DEFINE('_DG_SELECT_CATEGORY','Select Category');
DEFINE('_DG_NAME','Name');
DEFINE('_DG_CLEAR','Clear');
DEFINE('_DG_ENTER_NAME_COMMENT','Please enter name and comment');
DEFINE('_DG_ENTER_NAME_EMAIL','Please enter name and email');
DEFINE('_DG_NOT_ALLOWED_VIEW_PIC','You are not allowed to view this picture');
DEFINE('_DG_PICSLAD','Picture does not exist anymore or is not yet approved by administrators');
DEFINE('_DG_PREV_IMAGE','Previous Image'); // Modified in v1.3.9
DEFINE('_DG_START','Start');
DEFINE('_DG_STOP','Stop');
DEFINE('_DG_SLIDESHOW','SlideShow');
DEFINE('_DG_NEXT_IMAGE','Next Image');
DEFINE('_DG_VIEW_ORG_IMAGE','Click to view full picture in new window');
DEFINE('_DG_SIZE','Size');
DEFINE('_DG_FILESIZE','Filesize');
DEFINE('_DG_PICTURE_RATING','Picture Rating');
DEFINE('_DG_BAD','Bad');
DEFINE('_DG_GOOD','Good');
DEFINE('_DG_VOTE','Vote!');
DEFINE('_DG_BB_OFF','off');
DEFINE('_DG_BB_ON','on');
DEFINE('_DG_BBCOD','BBCode');
DEFINE('_DG_SEND','Send');
DEFINE('_DG_PLEASE_REGISTER','Unregistered users are not allowed to post comments. Please register...');
DEFINE('_DG_SEND_FRIEND','Send to Friend');
DEFINE('_DG_YOUR_NAME','Your Name');
DEFINE('_DG_YOUR_MAIL','Your Email');
DEFINE('_DG_FRIENDS_NAME','Your Friend\'s Name');
DEFINE('_DG_FRIENDS_MAIL','Your Friend\'s Email');
DEFINE('_DG_LOGIN_FIRST','Please login first...');
DEFINE('_DG_SEARCH_RESULTS','Search results for');
DEFINE('_DG_LAST_COMMENT_PIC','last commented pictures');
DEFINE('_DG_NEW_PIC','last added pictures');
DEFINE('_DG_BEST_RATED_PIC','best rated pictures');
DEFINE('_DG_MOST_VIEWED_PIC','most viewed pictures');
DEFINE('_DG_NO_RATE','No Ratings');
DEFINE('_DG_COMMENTS','Comments');
DEFINE('_DG_VOTE_COUNTED','Your vote has been counted.');
DEFINE('_DG_ALREADY_VOTE','You have already voted for this picture.\\n Thanks.');

/*** v1.3.3 ***/
DEFINE('_DG_THUMB_PREVIEW','Thumb Preview');
DEFINE('_DG_GUEST','Guest');
DEFINE('_DG_VERSION','Version');
DEFINE('_DG_UPGRADE_SUCCESS','Updating is completed successfully!');
DEFINE('_DG_VERSION_INFO','You have version:');
DEFINE('_DG_VERSION_INFO1','The information of component');
DEFINE('_DG_CHECK_VERSION','Check for latest version');
DEFINE('_DG_CHECK_MODS_AND_PGS','Download additional modules and plugins');
DEFINE('_DG_FLASH_DEMO','Installation and Use (Flash Instructions)');
DEFINE('_DG_MAKE_DONATION','Support DatsoGallery by making a donation :');
DEFINE('_DG_AZ09','<i>(Must have a-z, A-Z, 0-9)</i>');
DEFINE('_DG_ZIP_IMPORT','Zip Import');

/*** v1.3.4 ***/
DEFINE('_DG_TOENLARGE','Click to enlarge');
DEFINE('_DG_SAVE_AS','Save As');
DEFINE('_DG_SORTBY','Thumbnails Order');
DEFINE('_DG_SORTBYASC','by ascending');
DEFINE('_DG_SORTBYDESC','by descending');
DEFINE('_DG_SORTBY_I','Thumbnails Order by ascending or by descending');
DEFINE('_DG_SHOW_SEARCH','Show Search');
DEFINE('_DG_SHOW_SEARCH_I','Show Search in the top part of gallery?');
DEFINE('_DG_SHOW_TITLE_COM','Show Gallery');
DEFINE('_DG_SHOW_TITLE_COM_I','Show title Gallery in the top part of gallery?');
DEFINE('_DG_IMGSTYLE','Border Style:');
DEFINE('_DG_IMGSTYLE_I','Individual stylization of a border for thumbnails and medium pictures.');
DEFINE('_DG_REPORT','This component has automatic update functionality, <br />therefore it gathers some basic information to make this possible. <br />This includes: Mysql version, PHP version, Joomla version, Safe Mode, <br />site address and date installation or update the component.');

/*** v1.3.6 ***/
DEFINE('_DG_SHOWUPLOAD_1','- Specify a Title for the image.<br />- Avoid too long Titles<br /><strong>(required)</strong>');
DEFINE('_DG_SHOWUPLOAD_2','Choose from the dropping out list corresponding category or subcategory for the image. <strong>(required)</strong>');
DEFINE('_DG_SHOWUPLOAD_3','Write detailed description for the image. <strong>(optional)</strong>');
DEFINE('_DG_SHOWUPLOAD_4','Specify your Name. Otherwise, after the publication of the image, in a field of the Author your Login will be displayed <strong>(optional)</strong>');
DEFINE('_DG_SHOWUPLOAD_5','<strong>Attention!</strong><br />- The file of the image should not be less than ');
DEFINE('_DG_SHOWUPLOAD_6',' and more than ');
DEFINE('_DG_SHOWUPLOAD_7','- Do not press the button <strong>Upload</strong> twice.');
DEFINE('_DG_PUB_DOWNLOAD','Public Downloading');
DEFINE('_DG_PUB_DOWNLOAD_I','If to choose <strong>Yes</strong>, all visitors can download a pictures from the gallery.');

/*** v.1.3.8 ***/
DEFINE('_DG_COLUMNS_IN_SUBCAT','Quantity of columns for categories:');
DEFINE('_DG_COLUMNS_IN_SUBCAT_I','Specify quantity of columns for categories and subcategories');
DEFINE('_DG_COLUMNS_IN_SUBCAT_TH','Quantity of columns for thumbnails:');
DEFINE('_DG_COLUMNS_IN_SUBCAT_TH_I','Specify quantity of columns for thumbnails in categories and subcategories.');
DEFINE('_DG_USE_PATHWAY','PathWay:');
DEFINE('_DG_USE_PATHWAY_I','Select <strong>Yes</strong> if you want use Joomla! PathWay');
DEFINE('_DG_SHOW_PICINCAT','Images in a category:');
DEFINE('_DG_SHOW_PICINCAT_I','Show quantity of images in a category in frontend');
DEFINE('_DG_SHOW_POWERED','Copyrights:');
DEFINE('_DG_SHOW_POWERED_I','Show <strong>Copyrights</strong> in the bottom part of gallery');
DEFINE('_DG_SHOW_PANEL','Top Menu:');
DEFINE('_DG_SHOW_PANEL_I','Show the Top Menu?<br /><i>(<font color=red>Note:</font> If to choose <b>No</b>, then parameters for items: User Panel, Most Viewed, Top Rated, Last Added and Last Commented will be ignored. All items of Top Menu will be hidden.)</i>');
DEFINE('_DG_SHOW_SPECIALPANEL','Most Viewed:');
DEFINE('_DG_SHOW_SPECIALPANEL_I','Show item <b>Most Viewed</b> in Top Menu');
DEFINE('_DG_SHOW_RATINGPANEL','Top Rated:');
DEFINE('_DG_SHOW_RATINGPANEL_I','Show item <b>Top Rated</b> in Top Menu');
DEFINE('_DG_SHOW_NEWPANEL','Last Added:');
DEFINE('_DG_SHOW_NEWPANEL_I','Show item <b>Last Added</b> in Top Menu');
DEFINE('_DG_SHOW_LASTCOMMENTPANEL','Last Commented:');
DEFINE('_DG_SHOW_LASTCOMMENTPANEL_I','Show item <b>Last Commented</b> in Top Menu');
DEFINE('_DG_SHOW_USERPANEL','User Panel:');
DEFINE('_DG_SHOW_USERPANEL_I','Show item <b>User Panel</b> in Top Menu');
DEFINE('_DG_SHOW_SEND2FRIEND','Show Send2Friend:');
DEFINE('_DG_SHOW_SEND2FRIEND_I','Show a MailForm Send2Friend');
DEFINE('_DG_SHOW_HINTS','Show hints');
DEFINE('_DG_SHOW_HINTS_I','Show hints with javascript?');
DEFINE('_DG_THUMB_REBUILD_TITLE','Thumb Rebuild');
DEFINE('_DG_THUMB_REBUILD_START','Start Rebuild');
DEFINE('_DG_THUMB_REBUILD_END','Thumb Rebuild is completed');
DEFINE('_DG_THUMB_REBUILD_DESCRIPTION','<b><font color=red>Attention!</font></b> Process of rebuilding to the new sizes for the thumbnails specified in a configuration of gallery, <br/> can take significant time, depending on quantity of images, that from you available. <br/> Please, be patient, do not close a window of your browser and do not reload page after clicking on the <br />button Start Rebuild. After end of process Thumb Rebuild you will see message: <b><font color=green>Thumb Rebuild is completed</font></b><br /><br />');
DEFINE('_DG_ORDERING_OK','Ordering is saved');
DEFINE('_DG_NORMAL_UPLOAD_TITLE','Standart Upload');
DEFINE('_DG_BATCH_UPLOAD_TITLE','Zip Upload');
DEFINE('_DG_BATCH_IMPORT_TITLE','Zip Import');
DEFINE('_DG_PICS_MANAGER_TITLE','Images Manager');
DEFINE('_DG_COMMENTS_MANAGER_TITLE','Comments Manager');
DEFINE('_DG_DESCRIPTION_I','Show a field with the description of the image in a detailed preview');
DEFINE('_DG_DATE_ADD_I','Show a field with date of the publication of the image in a detailed preview');
DEFINE('_DG_HITS_I','Show a field with quantity of viewings of the image in a detailed preview');
DEFINE('_DG_RATING_I','Show a field with quantity of votes in a detailed preview');
DEFINE('_DG_SIZE_I','Show a field in which the size of the image is displayed');
DEFINE('_DG_FILESIZE_I','Show a field in which the size of a file is displayed');
DEFINE('_DG_AUTHOR_OWNER_I','Show a field with a name/login of the author of the image');
DEFINE('_DG_VIEW_DETAILS','Area of a detailed preview of images');
DEFINE('_DG_VIEW_NAV_PANEL','Area of the Top Menu');
DEFINE('_DG_VIEW_OPTIONAL','Additional area of adjustments');
DEFINE('_DG_THUMBNAIL_HEIGHT','Thumbnail Height');
DEFINE('_DG_HEIGHT_THUMBNAIL_CREAT','Height of the thumbnails created');
DEFINE('_DG_CHOOS_IMA_PEOCES_TH','Image processor for thumbnail creation');
DEFINE('_DG_THUMBS_IS','Thumbnails is:');
DEFINE('_DG_WRITEABLE','WRITEABLE');
DEFINE('_DG_UNWRITEABLE','UNWRITEABLE');
DEFINE('_DG_INSTALL_PROCESS','Installation Process...');
DEFINE('_DG_INSTALL_ERROR','ERROR');
DEFINE('_DG_INSTALL_ERROR_A','Image of menu entry');
DEFINE('_DG_INSTALL_ERROR_B','could not be corrected.');
DEFINE('_DG_COPY_TO_1','Directory ThemeOffice is unwriteable.');
DEFINE('_DG_COPY_TO_2','Upload above specified files from component into a following directory:');
DEFINE('_DG_INSTALL_FINISHED','FINISHED');
DEFINE('_DG_INSTALL_FINISHED_A','Image of menu entry ');
DEFINE('_DG_INSTALL_FINISHED_B','has been corrected.');
DEFINE('_DG_INSTALL_FINISHED_C','zipimport directory in Joomla root has been created');
DEFINE('_DG_INSTALL_FINISHED_D','Originals, Medium and Thumbnail directories has been created');

/*** v.1.3.9 ***/
DEFINE('_DG_CAT_TITLE','Specify Title for category');
DEFINE('_DG_SUBCAT_SELECT','- Choose a category -');
DEFINE('_DG_SUBCAT_SELECT_ERROR','The chosen category cannot be appropriated to itself.');
DEFINE('_DG_SKETCHING_METHOD','Sketching method');
DEFINE('_DG_SKETCHING_METHOD_I','Choose a method for creation and reconstructions of thumbnails');
DEFINE('_DG_CROP_METHOD','Cropping');
DEFINE('_DG_SCALE_METHOD','Scaling');
DEFINE('_DG_SECURITY','Verification Code');
DEFINE('_DG_SECURITY_I','Choosing <b>Yes</b> will display Verification Code, where poster needs to verify in order to post comment');
DEFINE('_DG_SECURITY_NOT_VALUE','The verifying code has been entered incorrectly or not entered. Please, try again.');
DEFINE('_DG_FILESIZE_GB','GB');
DEFINE('_DG_FILESIZE_MB','MB');
DEFINE('_DG_FILESIZE_KB','KB');
DEFINE('_DG_FILESIZE_BYTES','bytes');
DEFINE('_DG_ORG_WIDTH','Width');
DEFINE('_DG_ORG_HEIGHT','Height');
DEFINE('_DG_ORG_TYPE','Type');
DEFINE('_DG_PIXELS','pixels');
DEFINE('_DG_SAVEORDER_PICS','Save Order');
DEFINE('_DG_NAME_OR_USER','Commentator Name');
DEFINE('_DG_NAME_OR_USER_I','Choose a desirable way to display Commentator Name in comments.');
DEFINE('_DG_AS_NAME','Real Name');
DEFINE('_DG_AS_USER','User Name');
DEFINE('_DG_USE_LIGHTBOX','Use LightBox');
DEFINE('_DG_USE_LIGHTBOX_I','<b>LightBox</b> - the integrated script based on AJAX. At its use, to viewing of original images in a new window, special effects will be applied. <p><i><font color=red>Note:</font></i> If to disconnect option LightBox to viewing of originals in a new window it will be applied standard JavaScript.');
DEFINE('_DG_LIGHTBOX_FOR_ALL','Public LightBox</p>');
DEFINE('_DG_LIGHTBOX_FOR_ALL_I','Remove restrictions for option LightBox, making it accessible to all visitors of a site. <p> <i> <font color=red> Note: </font> </i> Restrictions will be removed as well for standard JavaScript in case if the option <i> Use LightBox </i> is disconnected.');
DEFINE('_DG_LANG','Lang');
DEFINE('_DG_LANG_FILE','File ');
DEFINE('_DG_LANG_IS','is');
DEFINE('_DG_MAKE_UNWRITEABLE','Make unwriteable after saving?');
DEFINE('_DG_OVERRRIDE_UNWRITEABLE','Override write protection while saving?');
DEFINE('_DG_LANG_IS_NOT_WRITEABLE','Operation is impossible. File is unwriteable.');
DEFINE('_DG_LANG_EMPTY','Operation is impossible. Language file is empty.');
DEFINE('_DG_LANG_SAVED','Language file is saved.');
DEFINE('_DG_BEGIN','Start...');
DEFINE('_DG_PREV_IMAGE','Previous Image');
DEFINE('_DG_IN_CATEGORY','in this category.');
DEFINE('_DG_COUNT_PIC_ONE','Picture');
DEFINE('_DG_COUNT_PIC_TWO_TO_FOUR','Pictures');
DEFINE('_DG_COUNT_PIC_MORE_THAN_FOUR','Pictires');
?>
