##~#
worker_processes  1;
error_log  /dev/null;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    set_real_ip_from 10.1.0.0/16;      # MSK
    set_real_ip_from 10.3.0.0/16;      # MSK
    set_real_ip_from 10.52.0.0/14;     # MSK
    set_real_ip_from 195.208.0.0/23;   # MSK
    set_real_ip_from 212.192.194.0/24; # NSK
    set_real_ip_from 10.12.0.0/16;     # NSK
    set_real_ip_from 212.192.193.0/24; # NSK
    set_real_ip_from 10.15.0.0/16;     # AMS
    set_real_ip_from 178.210.94.0/24;  # AMS
    real_ip_header X-Real-IP;
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 256;
    access_log      off;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/virts_list;
}
