server {
    listen       10.1.152.147:80;
    server_name  xn--80apbicnyie1h.xn--p1ai www.xn--80apbicnyie1h.xn--p1ai;

    location / {
        proxy_pass         http://10.1.152.147:8080;
        proxy_redirect     http://xn--80apbicnyie1h.xn--p1ai:8080/ /;
        proxy_redirect     http://www.xn--80apbicnyie1h.xn--p1ai:8080/ /;
        

        proxy_set_header   Host             $host;


        client_max_body_size       192m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         900;
        proxy_read_timeout         900;

        proxy_buffer_size          64k;
        proxy_buffers              8 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }



    # 1

    # Static files location
    location ~* ^.+\.(jpg|jpeg|gif|swf|png|ico|mp3|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|dat|avi|ppt|txt|tar|mid|midi|wav|bmp|rtf|wmv|mpeg|mpg|mp4|m4a|spx|ogx|ogv|oga|webm|weba|ogg|tbz|js)$ {
        root   /home/styleantik/xn--80apbicnyie1h.xn--p1ai/docs/joom;
        access_log  /home/styleantik/xn--80apbicnyie1h.xn--p1ai/logs/access_log  combined;
        error_page 404 = @fallback;
        log_not_found off;
        # 1
        accel_htaccess_switch on;
    }


    location @fallback {
        proxy_pass http://10.1.152.147:8080;

        proxy_set_header   Host             $host;


        client_max_body_size       192m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         900;
        proxy_read_timeout         900;

        proxy_buffer_size          64k;
        proxy_buffers              8 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
