# $Id: auspost.ini,v 1.1.2.1 2006/01/17 19:04:14 soeren_nb Exp $
[General]
name = auspost
version = 1.0.4
creationDate = January 2006
author = Бен Вилсон
authorEmail = ben@diversionware.com.au
authorUrl = diversionware.com.au/
copyright = diversionware
license = LGPL
description = Модуль доставки Австрайлийской почтой

[File]
filename =auspost.php

