# $Id: canadapost.ini,v 1.1 2005/09/06 20:04:21 soeren_nb Exp $
[General]
name = Canada Post
version = 1.0
creationDate = Март 2005
author = Пьер-Ив Сено
authorEmail = sinou_py@yahoo.ca
authorUrl = N/A
copyright = N/A
license = N/A
description = <a href="http://www.canadapost.ca/business/prodserv/so/default-e.asp" target="_blank">Sell Online&trade;</a> Модуль доставки почтой Канады

[File]
filename = canadapost.php
