# $Id: flex.ini,v .9 2005/2/10 m_shawn
[General]
name = Flex
version = 0.9
creationDate = Октябрь 2004
author = Мика Шон
authorEmail = micah@ridgebackdogs.com
authorUrl = NA
copyright = 2005 Мика Шон
license = N/A
description = Настраиваемый модуль доставки. Фиксированная стоимость доставки для уставновки базового значения доставки + процент от стоимости покупки

[File]
filename = flex.php
