# $Id: no_shipping.ini,v 1.2 2005/09/29 20:02:18 soeren_nb Exp $
[General]
name = Без доставки
version = 1.0
creationDate = Август 2004
author = soeren
authorEmail = soeren@virtuemart.net
authorUrl = www.virtuemart.net
copyright = soeren
license = GNU/GPL
description = Отключение доставки.

[File]
filename =no_shipping.php
