# $Id: russianpost.ini,v 1.0 2007/06/07 01:28:21 esmark Exp $

[General]
name = Почта России
version = 1.0
creationDate = Июнь 2007
author = Камиль Хадеев
authorEmail = esmark@mail.ru
authorUrl = www.virtuemart.ru
copyright = www.virtuemart.ru
license = N/A
description = Модуль доставки Почты России.

[File]
filename = russianpost.php