// Core variables and mixins
@import "_variables.less";
// Custom for this template
@import "bootstrap_addons/_mixins.less";

/**************************
*
*	GENERAL
*
**************************/
div.moduletable.slider {
  margin-bottom: 30px!important;

}
.camera_wrap {
  direction: ltr;
  display: none;
  position: relative;
  width: 100%;
  z-index: 0;
  margin-bottom: 0 !important;
  .box-shadow(0 7px 5px rgba(0,0,0,0.2));
  img,
  ol,
  ul,
  li,
  table,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    background: none;
    border: 0;
    font: inherit;
    font-size: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  }
  .camera_thumbs_wrap {
    a,
    img,
    ol,
    ul,
    li,
    table,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      background: none;
      border: 0;
      font: inherit;
      font-size: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      vertical-align: baseline;
    }
  }
  img {
    max-width: none !important;
  }
  .camera_fakehover {
    height: 100%;
    min-height: 60px;
    position: relative;
    width: 100%;
    z-index: 1;
  }
}

.camera_src {
  display: none;
}

.cameraCont,
.cameraContents {
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 1;
}

.cameraSlide {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.cameraContent {
  bottom: 0;
  display: none;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.camera_target {
  bottom: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  text-align: left;
  top: 0;
  width: 100%;
  z-index: 0;
}

.camera_overlayer {
  bottom: 0;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}

.camera_target_content {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  .camera_link {
    background: url(../images/blank.gif);
    display: block;
    height: 100%;
    text-decoration: none;
  }
}

.camera_loader {
  background: #fff url(../images/camera-loader.gif) no-repeat center;
  border: 1px solid #ffffff;
  .border-radius(18px);
  height: 36px;
  left: 50%;
  margin: -18px 0 0 -18px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  width: 36px;
  z-index: 3;
}

.camera_bar {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}

.camera_thumbs_wrap {
  &.camera_left,
  &.camera_right {
    .camera_bar {
      height: 100%;
      position: absolute;
      width: auto;
    }
  }
  &.camera_bottom,
  &.camera_top {
    .camera_bar {
      height: auto;
      position: absolute;
      width: 100%;
    }
  }
}

.camera_nav_cont {
  height: 65px;
  overflow: hidden;
  position: absolute;
  right: 9px;
  top: 15px;
  width: 120px;
  z-index: 4;
}

.camerarelative {
  overflow: hidden;
  position: relative;
}

.imgFake {
  cursor: pointer;
}

.camera_prevThumbs,
.camera_nextThumbs {
  bottom: 4px;
  cursor: pointer;
  left: 0;
  position: absolute;
  top: 4px;
  visibility: hidden;
  width: 30px;
  z-index: 10;
  div {
    background: url(../images/camera_skins.png) no-repeat -160px 0;
    display: block;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
    width: 30px;
  }
}

.camera_nextThumbs {
  right: 0;
  div {
    background: url(../images/camera_skins.png) no-repeat -190px 0;
  }
}

.camera_command_wrap {
  left: 0;
  position: relative;
  right: 0;
  z-index: 4;
  .hideNav {
    display: none;
  }
}

.camera_pag_ul {
  li img {
    display: none;
    position: absolute;
  }
  .thumb_arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid;
    top: 0;
    left: 50%;
    margin-left: -4px;
    position: absolute;
  }
}

.camera_commands {
  right: 41px;
  > .camera_play,
  > .camera_stop {
    height: 40px;
    width: 40px;
  }
  > .camera_play {
    background: url(../images/camera_skins.png) no-repeat -80px 0;
  }
  > .camera_stop {
    background: url(../images/camera_skins.png) no-repeat -120px 0;
    display: block;
  }
}

.camera_thumbs_cont {
  overflow: hidden;
  position: relative;
  width: 100%;
  > div {
    float: left;
    width: 100%;
  }
  ul {
    overflow: hidden;
    padding: 3px 4px 8px;
    position: relative;
    text-align: center;
    li {
      display: inline;
      padding: 0 4px;
      > img {
        cursor: pointer;
        margin-top: 5px;
        vertical-align: bottom;
      }
    }
  }
}

.camera_clear {
  clear: both;
  display: block;
  height: 1px;
  margin: -1px 0 25px;
  position: relative;
}

.camera_prevThumbs,
.camera_nextThumbs,
.camera_prev,
.camera_next,
.camera_commands,
.camera_thumbs_cont {
  background: rgba(136,131,128, 0.6);
 .transition(all .2s ease);
  &:hover {
    background: rgba(136,131,128, 1);
  }
}

.showIt {
  display: none;
}

//===================
// Custom Styles
//====================

// Arrows
.camera_prev,
.camera_next,
.camera_commands {
  cursor: pointer;
  height: 44px;
  margin-top: 0px;
  position: absolute;
  bottom: 32px;
  width: 44px;
  z-index: 2;
  border: 1px solid #fff;
  @media (min-width: 320px) and (max-width: 679px) {
    margin-top: -22px;
    bottom: auto;
    top: 50%
  }
}

.camera_prev,
.camera_next {
  &:before {
    font-family: FontAwesome;
    display: block;
    height: 44px;
    width: 44px;
    color: #fff;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
  }
}

.camera_prev {
  left: 0;
  border-left: none;
  &:before {
    content: '\f104';
  }
}

.camera_next {
  right: 0;
  border-right: none;
  &:before {
    content: '\f105';
  }
}

// Caption
.camera_caption {
  bottom: 0;
  color: #fff;
  display: block;
  position: absolute;
  width: 100%;
  > div {
    background: rgba(77, 77, 77, 0.9);
    padding: 16px 20px 20px;
    text-align: center;
    font-family: @serifFontFamily;
    font-size: 31px;
    line-height: 32px;
    color: @globalColor;
    min-height: 74px;
    @media (min-width: 480px) and (max-width: 767px) {
      font-size: 24px;
      line-height: 42px;
    }
     @media (min-width: 320px) and (max-width: 479px) {
        font-size: 24px;
        line-height: 28px;
      }
    h1 {
      margin: 0;
      padding: 0;
      background: none;
      color: #fff;
      font-size: 41px;
      line-height: 42px;
      font-weight: 300;
      font-family: @serifFontFamily;
      @media (min-width: 768px) and (max-width: 979px) {
        font-size: 34px;
        line-height: 42px;
      }
      @media (min-width: 480px) and (max-width: 767px) {
        font-size: 24px;
        line-height: 42px;
      }
      @media (min-width: 320px) and (max-width: 479px) {
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
}

// Pagination
.camera_pag .camera_pag_ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: right;
  li {
    .border-radius(8px);
    cursor: pointer;
    display: inline-block;
    height: 16px;
    margin: 20px 5px;
    position: relative;
    text-align: left;
    text-indent: 9999px;
    width: 16px;
    .transition(all 0.5s ease);
    background: @globalColor;
    > span {
      overflow: hidden;
      display: block;
    }
    &:before {
      display: none;
    }
    &.cameracurrent,
    &:hover {
      background: #000;
    }
  }
}