// Core variables and mixins
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import "_bootstrap.less";
@import "_default.less";
@import "_komento.less";
@import "_icemegamenu.less";
@import "_pages.less";
@import "_search.less";
@import "_social-login.less";
//@import "_counters.less";
@import "_virtuemart.less";

.icons-marker {
  font-size: 1.2 * @baseFontSize;
  line-height: @baseLineHeight;
}

/* Images */
.item_img,
.category_img {
  font-size: 0;
  line-height: 0;
  margin: 0 0 @baseLineHeight+4;
  position: relative;
  a {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    .box-shadow(0 0 6px rgba(0,0,0,0.2));
    padding: 20px;
    box-sizing: border-box;
    &:hover {
      img,
      .BWfade {
        .transform(scale(1.1)) !important;
        opacity: 1 !important;
      }
    }
  }
}

.img-intro__left,
.img-full__left {
  float: left;
  margin-right: @gridGutterWidth1200;
  max-width: 50%;
}

.img-intro__right,
.img-full__right {
  float: right;
  margin-left: @gridGutterWidth1200;
  max-width: 50%;
}

.lazy_preloader {
  background: url(../images/camera-loader.gif) 50% 50% no-repeat #fff;
  display: inline-block;
  max-width: 100%;
  position: relative;
  vertical-align: middle;
  .lazy_preloader_inner {
    display: block;
    max-width: 100%;
  }
  img {
    position: absolute;
  }
}

img.lazy {
  .opacity(0) !important;
  .scale(0.9) !important;
}

img {
  .transform(scale(1.0));
  .transition(all 0.5s linear);
}

.BWfade {
  display: block !important;
  height: 100% !important;
  left: 0 !important;
  opacity: 0 !important;
  top: 0 !important;
  .transform(scale(1.0));
  .transition(all 0.5s linear) !important;
  width: 100% !important;
  z-index: 2;
}

// Well 

.well {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
  margin-bottom: 20px;
  min-height: 20px;
  padding: 19px;
}

// visible blocks

.item__module,
.item {
  opacity: 0;
  .transform(translateY(-30px));
  .transition(all 0.8s ease);
  &.visible-first {
    opacity: 1;
    .transform(translateY(0px));
  }
}

// =======================
// Stuck Menu
// =======================

.stuck {
  width: 100% !important;
  z-index: 1005 !important;
}

.scroll-to-fixed-fixed {
  .box-shadow(0 3px 5px rgba(0,0,0,0.3));
  .transition(.3s all ease);
  -webkit-transform: translateZ(0);

  .home_menu + .moduletable {
    display: none;
  }
}

// =======================
// Modules
// =======================
.moduletable {
  margin-bottom: 30px;
  &.counters {
    .mod-newsflash-adv {
      text-align: center;
    }
    i.fa {
      display: block;
      font-size: 50px;
      line-height: 70px;
      margin-bottom: 20px;
    }
    .item_title {
      font-size: 30px;
      line-height: 36px;
      color: @globalColor;
      margin-bottom: 0;
      border: none;
      background: none;
      .box-shadow(none);
    }
    .item_introtext{
      color: @globalColor;
      font-size: 18px;
      line-height: 24px;
    }
  }
  .skills {
    .get {
      display: inline-block;
      vertical-align: middle;
      .arc {
        margin: 0 0 1px;
        .text {
          color: #fff;
          display: inline-block;
          padding: 5px 10px;
        }
      }
    }
  }
  &.store-events{
    .item_content{
      text-align: center;
      i{
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        .border-radius(50%);
        border: 2px solid @globalColor;
        color: @globalColor;
        margin: 0 auto 15px;
        font-size: 40px;

      }
    }
  }
  &.social-list{
    float: left;
    clear: both;
    .social{
      li{
        float: left;
        +li{
          margin-left: 8px;
        }
      }
      a{
        font-size: 0;
        line-height: 0;
        position: relative;
        &:before{
          display: inline-block;
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          .border-radius(50%);
          font-size: 16px;
          color: @white;
          background: @globalColor;
          .transition(.3s all ease);
        }
        &:hover:before{
          background: @globalColor;
        }
      }
    }
  }

  &.testimonials{
    .item_content{
      text-align: center;
      padding: 0 100px;
      &:before{
        content: '\f10d';
        color: @globalColor;
        display: block;
        text-align: center;
        font-size: 60px;
        line-height: 60px;
        font-family: @fa;
        margin-bottom: 20px;
      }
    }
    .item_title{
      color: @globalColor;
      text-align: center;
    }
    .caroufredsel_prev,.caroufredsel_next{
      position: static;
      display: inline-block!important;
      background: none;
      color: #C9C9C9;
      font-size: 40px;
      line-height: 40px;
      margin: 0 10px;
      cursor: pointer;
      height: auto;
      width: auto;
      &:before{
        font-family: @fa;
      }
      span{
        display: none;
      }
      &:hover{
        color: #000;
      }
    }

    .caroufredsel_prev:before{
      content: '\f104';
    }
    .caroufredsel_next:before{
      content: '\f105';
    }
    .mod_caroufredsel{
      overflow: inherit;
      text-align: center;
    }
  }
}

.parallax .moduletable.categories_showcase{
  display: block;
}

/*======================= VIDEO =======================*/

.mod-custom__video {
  position: relative;
  .video-container {
    height: 1080px;
  }
  .module-content {
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    .module-content-inner {
      display: inline-block;
      vertical-align: middle;
    }
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      overflow: hidden;
      vertical-align: middle;
      width: 0;
    }
  }
}


// =======================
// Parallax
// =======================
.parallax{
  .clearfix;
  padding: 50px 0;
}


/*===== Blog Page ======*/
.page-blog article,.page-item__blog{
  .item_img{
    margin-top: 5px;
  }
  .item_introtext{
    overflow: hidden;
    ul .label{
      color: @white;
      font-size: 13px;
    }
  }

  .btn{
    margin-top: 14px;
  }
}

.page-item__blog{
  .item_header{
    text-align: left;
  }
  .item_info_dl{
    text-align: left;
  }
  .item_img{
    text-align: left;
    margin-top: 30px;
    .box-shadow(0 0 6px rgba(0,0,0,0.2));
    padding: 30px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .item_fulltext{
    ul,ol{
      .box-sizing(border-box);
      width: 100%;
      float: none;
      padding: 0 5px;
      +p{
        clear: both;
      }
    }
  }
  .tags{
    text-align: center;
  }
}

.item_info_dl {
  margin: 0 0 10px;
  dd {
    display: inline;
    margin: 0;
    font-size: 14px;
    color: @headingsColor;
    a{
      color: @headingsColor;
      &:hover{
        color: @globalColor;
      }
    }
    > * {
      display: inline;
    }
    i{
      color: @globalColor;
      font-size: 18px;
      margin-right: 4px;
      position: relative;
      top: -1px;
    }
    +dd{
      margin-left: 20px;
    }
  }
}

ul.tags {
  margin: 5px 0;
  li{
    padding: 0;
    +li{
      margin-top: 0!important;
    }
  }
}

.addthis_toolbox {
  padding-top: @baseFontSize;
}

.video_frame {
  margin-bottom: 26px;
  position: relative;
  iframe {
    border: medium none !important;
    height: 100% !important;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100% !important;
  }
}


/*===== AddThis ======*/

.at-share-tbx-element a.at-share-btn {
  .transition(all .1s ease);
  &:hover {
    .scale(1.1);
  }
}


/*======================= TOP =======================*/

#top {
  background: #ededed url(../images/top-bg.gif) left top repeat-x;
  width: 100%;
  position: relative;
  z-index: 1007;
  .box-shadow(0 7px 7px rgba(0,0,0,0.2));
}

/*======================= HEADER =======================*/

#header {
  .row-container { }
  .container-fluid {
    position: static;
  }
}

#logo {
  img + h1 {
    border: none;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-indent: -9999px;
    width: 0;
  }
  h1 {
    padding: 0;
    &:after {
      display: none;
    }
  }
  a {
    display: inline-block;
    max-width: 100%;
  }
}

/*======================= NAVIGATION =======================*/

#navigation {
  padding: 10px 0;
  background: #fff;
  .moduletable.mainmenu,.moduletable.virtuemart_search {
    margin-bottom: 0;
  }
}

.masonry {
  .item {
    margin-left: 0 !important;
  }
}

/*======================= SHOWCASE =======================*/

#showcase {

}

/*======================= FEATURE =======================*/

#feature {
}


/*======================= MAINTOP =======================*/

#maintop {
}

/*======================= CONTENT TOP =======================*/

#content-top {
}

/*======================= CONTENT =======================*/
body.home {
  #breadcrumbs {
    display: none;
  }
}
body.all {
  #content {
    background: #fff;
    padding-top: 60px;
  }
}
#content {
  padding: 30px 0;
  background: #ededed;
  main {
    display: block;
  }
}
#mainbottom , #mainbottom-2 , #mainbottom-3 {
  padding-top: 30px;
}
#mainbottom  {
  padding: 13px 0;
  #gradient.vertical-three-colors(@globalColor, @globalColor, 50%, @globalColorgradient);
  .bottomhtml {
    margin-bottom: 0;
    color: #262626;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    font-family: @sansFontFamily;
    span {
      display: inline-block;
      color: #fff;
      font-size: 22px;
      font-family: @serifFontFamily;
      padding-right: 10px;
    }
  }
}
.body__home #content{
  padding: 30px 0;
}

#component {
  min-height: 0;
}

.page-item {
  padding-bottom: 20px;
}

/*======================= CONTENT BOTTOM =======================*/

#content-bottom {
  padding-bottom: 40px;
}

/*======================= ASIDE RIGHT =======================*/

.tagspopular {
  ul {
    margin: 0;
    li {
      display: inline-block;
      list-style: none;
      padding: 0 15px 12px 0;
    }
  }
}

.content-links {
  ul {
    list-style: none;
    margin: 0;
  }
}

.moduletable {
  .pretext {
    padding-bottom: @baseLineHeight;
  }
}

/*======================= MAINBOTTOM =======================*/

#mainbottom {
}


#mainbottom-2 {
}

.rd-video iframe#player {
  max-width: none;
}

/*======================= BOTTOM =======================*/

#bottom {
  .row-container { }
}

/*======================= FOOTER =======================*/

#footer {
  background: #262626;
  padding: 40px 0;
  .mod-menu{
    ul{margin: 0;}
    a{
      color: #fff;
      font-size: 14px;
      line-height: 30px;
      font-weight: 300;
      font-family: @sansFontFamily;
      &:hover{
        color: @globalColor;
      }
    }
    .active {
      a {
        color: @globalColor;
      }
    }
  }
  .moduletable {
    margin-bottom: 0;
    @media (min-width: 320px) and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .sociallist {
    
    li {
      padding-bottom: 10px;
      a {
        line-height: 40px;
        &.fa {
          &:before {
              width: 40px;
              height: 40px;
              text-align: center;
              color: #fff;
              background: #3e3e3e;
              line-height: 40px;
              font-size: 23px;
              display: inline-block;
              .border-radius(40px);
              margin-right: 10px;
              .transition(all .2s ease);
              font-family: FontAwesome;
            }
        }
        &.fa-facebook {
          content: '\f099';
        }
        &.fa-twitter {
          content: '\f107';
        }
        &.fa-google-plus {
          content: '\f0d5';
        }
        &.fa-skype {
          content: '\f17e';
        }
        &:hover {
          &.fa {
            &:before {
              background: @globalColor;
              color: #262626;
            }
          }
        }
      }
    }
  }
  .contacts {
    font-size: 12px;
    line-height: 18px;
    color: #777;
    font-family: @sansFontFamily;
    font-weight: 300;
    strong {
      display: block;
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      font-weight: 300;
    }
    span {
      font-size: 22px;
      line-height: 30px;
      
      display: block;
      font-family: @serifFontFamily;
      padding-bottom: 10px;
      a {
        color: @globalColor;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}

#copyright {
  padding: 10px 0;
  font-size: 12px;
  line-height: 20px;
  color: #777;
  a {
    &:hover {
      color: #fff;
    }
  }
}

.copyright {
}

.moduletable.address {
  p {
    padding-bottom: 12px;
  }
}

.address_phones {
  font-size: 18px;
  font-weight: 500;
  i {
    font-size: 24px;
    vertical-align: middle;
    &.fa-fax {
      margin: 0 5px 0 20px;
    }
  }
  span {
    white-space: nowrap;
  }
}

body.mobile_mode.mobile {
  div#fixed-sidebar-right {
    .moduletable.login {
      top: 35px !important;
    }
  }
}
.menu,.categories-modulesite_map {
  li {
    a {
      text-transform: none;
    }
    
  }
  .parent {
    .menu {
      padding-top: 15px;
    }
  }
}
nav.mainmenu.jmoddiv.jmodinside {
  position: static;
}
.mod-login_submit {
  width: 100%;
  clear: both;
  overflow: hidden;
  .btn {
    float: left;
    margin-right: 5px;
  }
}
#member-registration {
  .controls {
    .btn {
      float: left;
      margin-right: 5px;
    }
  }
}
.calendar_wrapper {
  #jform_profile_dob {
    float: left;
  }
}
#login-form {
 
  .control-group.remember {
    width: 100%;
    overflow: hidden;
    margin-bottom: 0;
  }
   .control-group.login {
    text-align: center;
    margin-bottom: 0;
    .controls {
      width: auto;
      overflow: hidden;
      display: inline-block;
      .btn {
        float: left;
        margin-right: 3px;
        margin-left: 3px
      }
    }
  }
}
.popupletter {
  position: relative;
  z-index: 88;
  &.zindex {
    z-index: 88888;
  }
}
#wrapper {
   position: relative;
  z-index: 888;
}
#footer-wrapper {
  position: relative;
  z-index: 889;
}
.modal-backdrop {
 z-index: 11111;
}
#myModal {
   //width: 270px;
  // position: relative;
   &.fade {
    z-index: -1;
    position: fixed!important;
    top: -200%;
   }
   &.fade.in{
    z-index: 1030;
    position: relative;
    top: 0;
   }
  .modal-dialog {
    position: fixed;
    left: 50%;
    top: 50%;
    //width: 270px;
    min-height: 365px;
    background: #fff;
    padding: 20px 20px 10px 20px;
    box-sizing: border-box;
    .translate(-50%, -50%);
   // margin: -182px 0 0 -135px;
    z-index: 111111;
    overflow: auto;
     -webkit-overflow-scrolling: touch;
     @media (min-width: 500px) and (max-width: 767px) {
      min-height: 330px!important;
      height: 330px!important;
      overflow: auto;
     }
    @media (min-width: 320px) and (max-width: 499px) {
      width: 300px!important;
       min-height: 300px!important;
       height: 300px!important;
       overflow: auto;
        //margin: -150px 0 0 -135px;
        text-align: left;
        //padding-bottom: 40px;
    }
    .modal-header {
      position: relative;
      h3 {
        margin-bottom: 14px;
        background: none;
        padding-left: 0;
        border: none;
        padding-top: 0;
        padding-bottom: 0;
        .box-shadow(none);
      }
      .close {
        position: absolute;
        right: -14px;
        top: -22px;
         @media (min-width: 320px) and (max-width: 767px) { 
          right: -13px;
          top: -17px;
          margin: 0;
         }
          @media (min-width: 320px) and (max-width: 479px) { 
            right: -15px;
            top: -20px;
            padding: 0;
          }
      }
      @media (min-width: 320px) and (max-width: 767px) {
        #myModalLabel {
          //display: none;
          padding-top: 0px;
          font-size: 18px;
          margin-bottom: 0px;
        }
      }
    }
    .acyfield_email {
      position: relative;
       display: block;
      mark {
        display: block;
      }
      input {
        margin-bottom: 0!important;
      }
    }
    .btndontshow {
      position: relative;
      left: 0px;
      bottom: 0px;
      border: none;
      background: none;
      padding: 0;
      margin: 0;
      padding-bottom: 20px;
      .box-shadow(none);
      &:hover {
        color: @globalColor;
      }
    }
    .responseContainer.acymailing_module_success {
      text-align: left;
      line-height: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      width: 100%;
      top: 50%;
      margin-top: -10px;
      box-sizing: border-box;
      padding-left: 20px;
    }
    .acysubbuttons {
      padding-bottom: 20px;
      margin-bottom: 0;
      @media (min-width: 320px) and (max-width: 767px) { 
        //margin-bottom: 20px;
      }

    }
  } 
} 
div.moduletable.bannertop {
   
  .bannergroup.bannertop {
    //overflow: hidden;
    margin: 0 -15px;
    margin-bottom: 30px;
    @media (min-width: 320px) and (max-width: 979px) { 
      margin-bottom: 10px;
    }
    @media (min-width: 320px) and (max-width: 767px) {
      margin-bottom: 10px;
    }
    .banneritem {
      float: left;
      width: 33.333%;
      padding: 0 15px;
      box-sizing: border-box;
      @media (min-width: 320px) and (max-width: 979px) {
        width: 100%;
        margin-bottom: 20px;
        img {
          width: 100%;
          height: auto;
        }
      }
      a {
        display: block;
        .box-shadow(0 3px 5px rgba(0,0,0,0.2));
        position: relative;
      }
      .banner_text {
        min-height: 44px;
        border-top:1px solid @globalColor;
        background: fade(@globalColor,90%); 
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        text-align: left;
        .transition(all .3s ease);
        h3 {
          display: none;
        }
        .banner_desc{
          padding: 10px 20px;
          font-size: 22px;
          line-height: 24px;
          color: #fff;
          font-weight: 300;
        }
      }
      &:hover {
        .banner_text { 
          background: fade(#262626,100%);
          border-top:1px solid #262626;
        }
      }
    }
  }
}
#breadcrumbs {
  margin-bottom: 30px;
  .breadcrumbs .module_container {
    border:1px solid @borderCustom;
    padding: 10px 20px;
    .box-shadow(0 3px 6px rgba(0, 0, 0, 0.2));
    ul {
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        float: left;
        margin-right: 10px;
        .fa {
          font-size: 11px;
          margin-left: 5px;
          color: @borderCustom;
        }
        &:first-child {
          a {
            font-size: 0;
            line-height: 0;
            height: 0;
            &:before {
              content:'\f015';
              font-family: FontAwesome;
              font-size: 19px;
            }
          }
        }
      }
    }
  }
}
#jform_profile_dob_img.btn {
  width: auto!important;
  span {
    &:before {
      position: relative;
      top: -2px;
    }
  }
}
//@import "_color_scheme.less";
@import "_responsive.less";

@media print {
  .item__module,
  .item {
    .opacity(100) !important;
    .transform(none) !important;
  }

  .scroll-to-fixed-fixed {
    position: static !important;
    width: 100% !important;
  }
}
.mod_tm_ajax_contact_form div.mod_tm_ajax_contact_form_message {
  left: -6px;
  top: -9px;
  width: 101%;
}