# This file was automatically generated by hosting control panel on Sun Jul  8 18:04:00 2012.


# ### IP-based Virtual Host 
<VirtualHost 10.1.152.147:8080>
Port 80
ServerAlias www.xn--80apbicnyie1h.xn--p1ai
ServerAdmin postmaster@xn--80apbicnyie1h.xn--p1ai
AddDefaultCharset windows-1251
ServerName xn--80apbicnyie1h.xn--p1ai
DocumentRoot /home/styleantik/xn--80apbicnyie1h.xn--p1ai/docs/joom
ErrorDocument 401 /errordocs/401.html
ErrorDocument 403 /errordocs/403.html
ErrorDocument 404 /errordocs/404.html
ErrorDocument 500 /errordocs/500.html
<IfModule mod_alias.c>
Alias /errordocs /home/styleantik/xn--80apbicnyie1h.xn--p1ai/errordocs
ScriptAlias /cgi-bin/ /home/styleantik/xn--80apbicnyie1h.xn--p1ai/cgi/
</IfModule>
<IfModule mod_log_config.c>
ErrorLog /home/styleantik/xn--80apbicnyie1h.xn--p1ai/logs/error_log
CustomLog /home/styleantik/xn--80apbicnyie1h.xn--p1ai/logs/access_log combined
</IfModule>
<IfModule mod_mime.c>
AddType application/x-httpd-php .php .phtml .html .htm
AddHandler cgi-script .cgi
AddType text/html .shtml .html .htm
AddHandler server-parsed .shtml .html .htm
</IfModule>
<IfModule mod_charset.c>
CharsetPriority windows-1251 koi8-r ISO-8859-5 ibm866
CharsetDefault windows-1251
CharsetSourceEnc windows-1251
</IfModule>
<IfModule mod_dir.c>
DirectoryIndex index.php index.html index.shtml index.htm
</IfModule>
<Directory /home/styleantik/xn--80apbicnyie1h.xn--p1ai/docs>
Options Indexes FollowSymLinks Includes
AllowOverride AuthConfig FileInfo Indexes Limit Options
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
<Directory /home/styleantik/xn--80apbicnyie1h.xn--p1ai/errordocs>
AddDefaultCharset windows-1251
AllowOverride None
Options IncludesNoExec FollowSymLinks
<IfModule mod_mime.c>
AddType text/html .shtml .html .htm
AddHandler server-parsed .shtml .html .htm
</IfModule>
<IfModule mod_charset.c>
CharsetDisable On
</IfModule>
</Directory>
<IfModule mod_php4.c>
php_value include_path ".:/home/styleantik/xn--80apbicnyie1h.xn--p1ai/php"
php_value default_charset windows-1251
</IfModule>
<Directory /home/styleantik/xn--80apbicnyie1h.xn--p1ai/cgi>
Options None
AllowOverride AuthConfig FileInfo Indexes Limit Options
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
<IfModule mod_php5.c>
php_value include_path ".:/home/styleantik/xn--80apbicnyie1h.xn--p1ai/php"
php_value default_charset windows-1251
</IfModule>
</VirtualHost>
# ### AccelWeb 
