# ### Global Environment
MaxConnectionsPerChild 500
MaxSpareServers 2
MaxRequestWorkers 31
KeepAlive "on"
ServerRoot "/home/styleantik"
StartServers 1
MinSpareServers 1
KeepAliveTimeout 15
MaxKeepAliveRequests 100
Timeout 900
# ### Loaded Modules
LoadModule env_module etc/apache/libexec/mod_env.so
LoadModule negotiation_module etc/apache/libexec/mod_negotiation.so
LoadModule status_module etc/apache/libexec/mod_status.so
LoadModule include_module etc/apache/libexec/mod_include.so
LoadModule autoindex_module etc/apache/libexec/mod_autoindex.so
LoadModule cgi_module etc/apache/libexec/mod_cgi.so
LoadModule asis_module etc/apache/libexec/mod_asis.so
LoadModule imagemap_module etc/apache/libexec/mod_imagemap.so
LoadModule actions_module etc/apache/libexec/mod_actions.so
LoadModule userdir_module etc/apache/libexec/mod_userdir.so
LoadModule alias_module etc/apache/libexec/mod_alias.so
LoadModule rewrite_module etc/apache/libexec/mod_rewrite.so
LoadModule access_compat_module etc/apache/libexec/mod_access_compat.so
LoadModule expires_module etc/apache/libexec/mod_expires.so
LoadModule setenvif_module etc/apache/libexec/mod_setenvif.so
LoadModule log_config_module etc/apache/libexec/mod_log_config.so
LoadModule remoteip_module etc/apache/libexec/mod_remoteip.so
LoadModule limitipconn_module etc/apache/libexec/mod_limitipconn.so
LoadModule auth_basic_module etc/apache/libexec/mod_auth_basic.so
LoadModule filter_module etc/apache/libexec/mod_filter.so
LoadModule authz_groupfile_module etc/apache/libexec/mod_authz_groupfile.so
LoadModule authz_user_module etc/apache/libexec/mod_authz_user.so
LoadModule authz_host_module etc/apache/libexec/mod_authz_host.so
LoadModule authn_file_module etc/apache/libexec/mod_authn_file.so
LoadModule php5_module etc/apache/libexec/libphp55.so
LoadModule mpm_prefork_module etc/apache/libexec/mod_mpm_prefork.so
LoadModule authn_core_module etc/apache/libexec/mod_authn_core.so
LoadModule authz_core_module etc/apache/libexec/mod_authz_core.so
LoadModule unixd_module etc/apache/libexec/mod_unixd.so
LoadModule dir_module etc/apache/libexec/mod_dir.so
LoadModule mime_module etc/apache/libexec/mod_mime.so
# ### Global Environment
UseCanonicalName Off
Listen 8080
LogLevel warn
ErrorLog /var/log/error_log
ServerSignature On
HostnameLookups Off
AddDefaultCharset windows-1251
<IfModule mod_ssl.c>
Mutex file:/var/log/ssl_mutex
Listen 443
<IfModule http2_module>
ProtocolsHonorOrder On
Protocols h2 http/1.1
</IfModule>
SSLSessionCache dbm:/var/run/ssl_gcache_data
</IfModule>
# ### Mime files
<IfModule mod_mime.c>
TypesConfig /usr/local/www/conf/mime.types
</IfModule>
# ### Log formats
<IfModule mod_log_config.c>
LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
</IfModule>
<IfModule mod_mime_magic.c>
MIMEMagicFile /home/styleantik/etc/apache/conf/magic
</IfModule>
# ### Virtual Hosts Section
# ### dflt_host
<VirtualHost *:8080>
DocumentRoot /etc/www/nosites
ServerName _default_
ErrorDocument 500 /errordocs/500.html
ErrorDocument 404 /errordocs/404.html
ErrorDocument 403 /errordocs/403.html
ErrorDocument 401 /errordocs/401.html
<IfModule mod_alias.c>
Alias /errordocs /usr/local/www/htdocs/errordocs
</IfModule>
<IfModule mod_dir.c>
DirectoryIndex index.php index.html index.shtml index.htm
</IfModule>
</VirtualHost>
<IfModule mod_autoindex.c>
IndexIgnore .htaccess
</IfModule>
<Files ~ "^\.htaccess">
Satisfy All
<IfModule mod_access_compat.c>
Deny from all
Order allow,deny
</IfModule>
</Files>
# ### include virtual configs section
Include /etc/apache/virts_list
<IfModule mod_status.c>
ExtendedStatus On
</IfModule>
<Location />
<IfModule mod_limitipconn.c>
OnlyIPLimit audio/mpeg video
MaxConnPerIP 3
</IfModule>
</Location>
<Directory /home/styleantik>
AllowOverride None
Options None
</Directory>
<IfModule mod_fcgid.c>
FcgidIPCDir /var/run/mod_fcgid
FcgidProcessTableFile /var/run/mod_fcgid/fcgid_styleantik_shm
</IfModule>
