<?php
 
 /***************************************************\
 **   DatsoGallery - A Joomla! Gallery Component    **
 **   Copyright (C) 2006-2007 by Andrey Datso       **
 **   Version    : 1.3.9.1                          **
 **   Homepage   : http://www.datso.fr              **
 **   License    : Copyright, don't distribute      **
 **   Based on   : Akogallery 2.1 by Arthur Konze   **
 \***************************************************/

 /***************************************************\
 **   Russian.php by Andrey Datso                   **
 **   Date       : 10/01/2006 22:43:54              **
 **   Edited     : 24/04/2007 10:35:00              **
 \***************************************************/


defined( '_VALID_MOS' ) or die( 'Доступ запрещен.' );

DEFINE('_DG_DISPLAY','На страницу');
DEFINE('_DG_SEAR','Поиск');
DEFINE('_DG_SORT_BY_CAT','В категории:');
DEFINE('_DG_SORT_BY_TYPE','По типу:');
DEFINE('_DG_TITLE','Заголовок');
DEFINE('_DG_CATEGORY','Категория');
DEFINE('_DG_CATEGORY1','Категорию');
DEFINE('_DG_OPEN_CAT','Открыть категорию');
DEFINE('_DG_HITS','Просмотров');
DEFINE('_DG_ORDER','Очередность');
DEFINE('_DG_PUBLISHED','Опубликовано');
DEFINE('_DG_APPROWED','Одобрено');
DEFINE('_DG_AUTHOR_OWNER','Автор');
DEFINE('_DG_TYPE','Тип');
DEFINE('_DG_DATE_ADD','Дата');
DEFINE('_DG_USER_UPLOAD','Пользователь');
DEFINE('_DG_ADMIN_UPLOAD','Администратор');
DEFINE('_DG_PIC_MUST_HAVE_TITLE','Укажите заголовок');
DEFINE('_DG_YOU_MUST_SELECT_CAT','Выберите категорию');
DEFINE('_DG_YOU_MUST_SELECT_PIC_FNAME','Выберите файл изображения');
DEFINE('_DG_DESCRIPTION','Описание');
DEFINE('_DG_PIC','ИД Изображения');
DEFINE('_DG_THUMBNAIL','Эскиз');
DEFINE('_DG_PIC_PREVIEW','Предпросмотр изображения');
DEFINE('_DG_THUMB_PREVIEW','Предпросмотр эскиза');
DEFINE('_DG_TEXT','Комментарий');
DEFINE('_DG_IP','IP-адрес');
DEFINE('_DG_GUEST','Гость');
DEFINE('_DG_CONFIG_DATSOGALLERY','Конфигурация DatsoGallery');
DEFINE('_DG_CAT_MANAGER','Управление категориями');
DEFINE('_DG_PARENT_CAT','Корневая категория');
DEFINE('_DG_CAT_PIC','Картинка');
DEFINE('_DG_HIT','Доступ');
DEFINE('_DG_REORDER','Очередность');
DEFINE('_DG_CAT_MUST_HAVE_TITLE','Укажите название категории');
DEFINE('_DG_EDIT_CAT','Редактировать ');
DEFINE('_DG_ADD_CAT','Добавить ');
DEFINE('_DG_LIST_ORG_PIC','Список оригиналов');
DEFINE('_DG_LIST_MED_PIC','Список средних эскизов');
DEFINE('_DG_LIST_THUMB_PIC','Список мини-эскизов');
DEFINE('_DG_ORG_PIC_PREVIEW','Оригинал');
DEFINE('_DG_MED_PIC_PREVIEW','Средний эскиз');
DEFINE('_DG_THUMB_PIC_PREVIEW','Мини-эскиз');
DEFINE('_DG_SELECT_ORG_PIC','Выберите оригинал');
DEFINE('_DG_SELECT_MED_PIC','Выберите средний эскиз');
DEFINE('_DG_SELECT_THUMB_PIC','Выберите мини-эскиз');
DEFINE('_DG_PIC_ENTER_TITLE','Укажите название для изображения');
DEFINE('_DG_SELECT_CAT','Выберите категорию');
DEFINE('_DG_DIRS','Директории');
DEFINE('_DG_DIRS2','Настройки директорий');
DEFINE('_DG_PROCESSING','Обработка');
DEFINE('_DG_PROCESSING2','Обработка изображений');
DEFINE('_DG_VIEW','Вид');
DEFINE('_DG_VIEW_DETAILS','Область детального предпросмотра изображений');
DEFINE('_DG_UPBYUSER','Загрузка');
DEFINE('_DG_RATE','Рейтинг');
DEFINE('_DG_COMMENT1','Комментарии');
DEFINE('_DG_OPTION','Опции');
DEFINE('_DG_OPTION2','Дополнительные опции');
DEFINE('_DG_DBUP','Автоматическое обновление таблиц в базе данных - успешно!');
DEFINE('_DG_SHOW_DETAILS','Подробности изображения:');
DEFINE('_DG_SHOW_DETAILS_I','Показывать подробности изображения?');
DEFINE('_DG_USE_WATERMARK','Использовать Watermark:');
DEFINE('_DG_USE_WATERMARK_I','Использовать опцию наложения Водяного знака на средние эскизы');
DEFINE('_DG_USE_DOWNLOAD','Использовать Скачивание:');
DEFINE('_DG_USE_DOWNLOAD_I','Использовать опцию [Скачать оригинальное изображение]');
DEFINE('_DG_ALLOW_SLIDESHOW','Разрешить Слайд-Шоу');
DEFINE('_DG_SHOW_SLIDESHOW_BUTON_USER','Разрешить использование функции Слайд-Шоу');
DEFINE('_DG_DISPLAY_PIC','Мини-эскизов на страницу:');
DEFINE('_DG_DISPLAY_PIC_I','Укажите количество мини-эскизов на страницу');
DEFINE('_DG_DISPLAY_TOP','Топ-список на страницу:');
DEFINE('_DG_DISPLAY_TOP_I','Укажите количество мини-эскизов топ-списка на страницу');
DEFINE('_DG_USER_UPLOAD_SETTING','Настройка загрузки пользователями');
DEFINE('_DG_ADMIN_APPRO_NEEDED','Одобрение Администратором');
DEFINE('_DG_NO','Нет');
DEFINE('_DG_YES','Да');
DEFINE('_DG_USER_UPLOAD_NEDD_APPROVAL','Выберите <b>Да</b>, если нужно одобрение изображения Администратором.');
DEFINE('_DG_MAX_NR_IMAGES','Максимум изображений');
DEFINE('_DG_MAX_ALLOWED_PICS','Укажите максимальное количество изображений для загрузки одним пользователем');
DEFINE('_DG_ALLOWED_CAT','Доступные категории');
DEFINE('_DG_ALLOWED_CAT_I','Выберите доступные категории для пользователей.');
DEFINE('_DG_RATE_SETTING','Настройки Оценки изображений');
DEFINE('_DG_ALLOW_RATING','Разрешить оценку');
DEFINE('_DG_ALLOW_RATING_I','Разрешить пользователям оценивать изображения.');
DEFINE('_DG_HIGHEST_RATING','Высшая оценка');
DEFINE('_DG_HIGHEST_RATING_I','Укажите высшую оценку.');
DEFINE('_DG_COMMENT_SETTING','Настройки Комментариев');
DEFINE('_DG_ALLOW_COMM','Разрешить комментарии');
DEFINE('_DG_ALLOW_COMM_I','Разрешить пользователям комментировать изображения.');
DEFINE('_DG_ANONYM_COMM','Анонимные комментарии');
DEFINE('_DG_ANONYM_COMM_I','Разрешить гостям комментировать изображения.');
DEFINE('_DG_ALLOW_BB_COD','Разрешить BBCode');
DEFINE('_DG_ALLOW_BB_COD_I','Разрешить использование <b>BBCode</b> в комментариях.');
DEFINE('_DG_ORG_PIC_PATH','Директория для оригиналов');
DEFINE('_DG_ORG_PIC_PATH_I','Укажите путь к каталогу, где будут сохраняться оригинальные изображения');
DEFINE('_DG_MED_PIC_PATH','Директория для средних эскизов');
DEFINE('_DG_MED_PIC_PATH_I','Укажите путь к каталогу, где будут сохраняться средние эскизы');
DEFINE('_DG_THUMB_PIC_PATH','Директория для мини-эскизов');
DEFINE('_DG_THUMB_PIC_PATH_I','Укажите путь к каталогу, где будут сохраняться мини-эскизы');
DEFINE('_DG_THUMBNAIL_SETTING','Настройки эскизирования');
DEFINE('_DG_THUMBNAIL_CREATOR','GD Библиотека');
DEFINE('_DG_NONE','Нет');
DEFINE('_DG_GDLIB','GD 1');
DEFINE('_DG_GD2LIB','GD 2');
DEFINE('_DG_CHOOS_IMA_PEOCES_TH','Версия GD Библиотеки для обработки изображений.');
DEFINE('_DG_MAX_SIZE_IMAGE','Максимальный размер изображения');
DEFINE('_DG_MAX_ALLOWED_FILESIZE','Укажите максимальный размер файла изображения (в байтах) для загрузки пользователем во фронтальной части сайта.');
DEFINE('_DG_MAX_WIDTH','Ширина средних эскизов');
DEFINE('_DG_MAX_WIDTH_IMAGE','Укажите максимальную ширину для создания средних эскизов. <br /><br />Эта опция относится также для ограничения минимальной ширины изображения при загрузке пользователем. То есть, если оригинал изображения будет меньше указанной максимальной ширины, то изображение не будет загружено на сервер и пользователя перенаправит на исходную страницу загрузки с уведомлением об ошибке. ');
DEFINE('_DG_MAX_HIGHT','Высота средних эскизов');
DEFINE('_DG_MAX_HIGHT_IMAGE','Укажите максимальную высоту для создания средних эскизов');
DEFINE('_DG_THUMBNAIL_WIDTH','Ширина мини-эскизов');
DEFINE('_DG_WIDTH_THUMBNAIL_CREAT','Укажите ширину для мини-эскизов.');
DEFINE('_DG_THUMBNAIL_HEIGHT','Высота мини-эскизов');
DEFINE('_DG_HEIGHT_THUMBNAIL_CREAT','Укажите высоту для мини-эскизов.');
DEFINE('_DG_THUMBNAIL_QUALIT','Качество мини-эскизов');
DEFINE('_DG_THUMBNAIL_QUALIT_I','Укажите качество для мини-эскизов в процентах (пример: <b>95</b>)');
DEFINE('_DG_NEW_PIC_SUBMITED','Добавлено новое изображение');
DEFINE('_DG_TITLED','под названием');
DEFINE('_DG_PIC_SUCCESSFULLY_ADD','Изображение успешно добавлено');
DEFINE('_DG_INVALID_IMG_TYPE','Недопустимый тип изображения');
DEFINE('_DG_FILENAME_BAD','Не верный тип файла.');
DEFINE('_DG_FN','Название файла');
DEFINE('_DG_NEW_FILENAME','Новый файл');
DEFINE('_DG_UPLOAD_START','Загрузка началась');
DEFINE('_DG_SHOW_ALL_PICT','Показать все изображения');
DEFINE('_DG_NOT_APPROVED','Только те, которые не одобрены');
DEFINE('_DG_APPROVED','Только те, которые одобрены');
DEFINE('_DG_USER_UPLOAD_PIC','Только пользовательские');
DEFINE('_DG_ADMIN_UPLOAD_PIC','Только административные');
DEFINE('_DG_SELECT_ITEM_TO_DELETE','Выберите объект для удаления');
DEFINE('_DG_FFFFFFF','Невозможно удалить файл изображения');
DEFINE('_DG_NOT_DELETE_THMB_IMAGE_FILE','Невозможно удалить файл эскиза');
DEFINE('_DG_SELECT_AN_ITEM','Выберите объект для ');
DEFINE('_DG_SELECT_IMAGE','Выберите изображение');
DEFINE('_DG_SELECT_THUMBNAIL','Выберите эскиз');
DEFINE('_DG_UPLOAD_COMP_CHOOSE_NEXT','Загрузка завершена. Выберите следующий файл для загрузки');
DEFINE('_DG_ACCESS','Доступ');
DEFINE('_DG_ONE_ERR',"Пожалуйста, выберите категорию, \\n к которой будут относиться загруженные изображения.\\n");
DEFINE('_DG_TWO_ERR',"Пожалуйста, укажите Общее Название \\n для загружаемых изображений.");
DEFINE('_DG_THREE_ERR',"В этом поле не допускаются специальные характеры. \\n Только a-z, A-Z, 0-9 .");
DEFINE('_DG_FILENAME_CAR_ERR',"Файлы изображения не могут содержать специальные характеры и пробелы !  Допускаются только a-z, A-Z, 0-9 .");
DEFINE('_DG_IMAGE_PACK_FIL','Пакетный файл с изображениями (.zip)');
DEFINE('_DG_CAT_PHOTO_ASS','Выберите категорию');
DEFINE('_DG_GENERIC_TITLE','Общее название');
DEFINE('_DG_AZ09','<i>(Только a-z, A-Z, 0-9)</i>');
DEFINE('_DG_GENERIC_DESC','Общее описание');
DEFINE('_DG_OPT','<i>(не обязательно)</i>');
DEFINE('_DG_AUTHOR','Автор');
DEFINE('_DG_ZIP_IMPORT','Импорт');
DEFINE('_DG_USER_PANEL','Пользователь');
DEFINE('_DG_CONFIG_NO_WRITE','Конфигурационный файл не доступен для записи!');
DEFINE('_DG_SETT_SAVED','Настройки сохранены');
DEFINE('_DG_NEW_ORDERING_SAVED','Очередность сохранена');
DEFINE('_DG_PUBLISHCAT_TB','Публиков.');
DEFINE('_DG_UNPUBLISHCAT_TB','Скрыть');
DEFINE('_DG_ADDNEWCAT_TB','Добавить');
DEFINE('_DG_EDITCAT_TB','Редакт.');
DEFINE('_DG_REMOVECAT_TB','Удалить');
DEFINE('_DG_SAVEPIC_TB','Сохранить');
DEFINE('_DG_CANCEL_TB','Отмена');
DEFINE('_DG_PUBLISHPIC_TB','Публиков.');
DEFINE('_DG_UNPUBLISHPIC_TB','Скрыть');
DEFINE('_DG_ADDNEWPIC_TB','Добавить');
DEFINE('_DG_EDITPIC_TB','Редакт.');
DEFINE('_DG_DELETEPIC_TB','Удалить');
DEFINE('_DG_APPROVEPIC_TB','Одобрить');
DEFINE('_DG_SAVESETTINGS_TB','Сохранить');
DEFINE('_DG_PUBLISHCMT_TB','Публиков.');
DEFINE('_DG_UNPUBLISHCMT_TB','Скрыть');
DEFINE('_DG_REMOVECMT_TB','Удалить');
DEFINE('_DG_FOUR_ERR','Ошибка: Файл не обнаружен!');
DEFINE('_DG_GDIMAGE_NOT','Внимание! GD Библиотека не установлена.');
DEFINE('_DG_GD2IMAGE','GD2 Библиотека не поддерживает обработку изображений истинного цвета!');
DEFINE('_DG_GALLERY','Галерея');
DEFINE('_DG_SEARCH','поиск...');
//DEFINE('_DG_TOP','TOП');
DEFINE('_DG_TOP_RATED','Лучшие');
DEFINE('_DG_LAST_ADDED','Новые');
DEFINE('_DG_LAST_COMMENTED','Комментарии');
DEFINE('_DG_MOST_VIEWED','Популярные');
DEFINE('_DG_SMI','Директория доступна только для специальных пользователей');
DEFINE('_DG_YOU_NOT_LOGED','Вы не авторизированы.');
DEFINE('_DG_NOT_ACCESS_THIS_DIRECTORY','У Вас нет прав для просмотра этой директории');
DEFINE('_DG_THERE_ARE','Обнаружено');
DEFINE('_DG_PICTURES_IN_CATEGORY','изображений в этой категории.');
DEFINE('_DG_PAGES','Страницы');
DEFINE('_DG_VOTES',' Голосов');
DEFINE('_DG_NO_VOTES','Нет голосов');
DEFINE('_DG_RATING','Оценка');
DEFINE('_DG_COMMENT','Комментариев');
DEFINE('_DG_SIX_ERR_ONE','Ошибка: Максимальный размер файла не должен превышать ');
DEFINE('_DG_SIX_ERR_TWO',' байтов');
DEFINE('_DG_MIN_WH','Ошибка: Минимальный размер файла не может быть меньше чем ');
DEFINE('_DG_MIN_WH_TWO',' точек');
DEFINE('_DG_SITVUD','Изображение с таким названием уже существует. Пожалуйста, выберите другое название для вашего изображения и повторите снова');
DEFINE('_DG_MAX_WIGHT_HIGHT','Максимальная ширина и высота');
DEFINE('_DG_PIXEL','Точек');
DEFINE('_DG_APPROVED_OWNER_PUBLISH','approved owner published');
DEFINE('_DG_NEW_CONTENT_SUBMITED','Новое изображение добавил');
DEFINE('_DG_RECCOMEND_PIC_FROM_FREND',' Рекомендационное изображение от Вашего друга');
DEFINE('_DG_INVITE_VIEW_PIC','рекомендует Вам просмотреть изображение. Пожалуйста, используйте ссылку ниже для просмотра этого изображения.');
DEFINE('_DG_ODDDOD','От');
DEFINE('_DG_ODGOVV','Ответить');
DEFINE('_DG_MAIL_SENT','Email был отправлен');
DEFINE('_DG_CATEGORIES','Категории');
DEFINE('_DG_PICTURES','изображений');
DEFINE('_DG_MAY_ADD_MAX_OFF','Вы можете добавить максимум ');
DEFINE('_DG_MUST_SELECT_CATEGORY','Выберите категорию');
DEFINE('_DG_MUST_HAVE_FNAME','Выберите файл изображения');
DEFINE('_DG_NEW_PICTURE','Добавить');
DEFINE('_DG_PICTURE','Изображение');
DEFINE('_DG_CR_THUMBNAIL','Создать эскиз');
DEFINE('_DG_NOT_ALOWED_EDIT_PIC','Вы не можете изменять запись к этому изображению');
DEFINE('_DG_NSDES','Редактировать изображение');
DEFINE('_DG_SAVE','Сохранить');
DEFINE('_DG_PIC_NAME','Название');
DEFINE('_DG_ACTION','Действие');
DEFINE('_DG_EDIT','Редактировать');
DEFINE('_DG_SURE_DELETE_SELECT_ITEM','Вы уверены, что хотите удалить это изображение?');
DEFINE('_DG_DELETE','Удалить');
DEFINE('_DG_NOT_HAVE_PIC','У Вас нет ни одного изображения');
DEFINE('_DG_UIC_SUCCESS_IPDATED','Изображение успешно обновлено');
DEFINE('_DG_NOT_ALOWED_DELETE_PIC','Вы не можете удалить это изображение');
DEFINE('_DG_PIC_COMMENT_DELETED','Изображение и относительные комментарии, были успешно удалены');
DEFINE('_DG_SUBCATEGORIES','Подкатегории');
DEFINE('_DG_HOME','Главная');
DEFINE('_DG_COMM_SAVED','Ваш комментарий, успешно сохранен.');
DEFINE('_DG_COMM_DELETED','Комментарий был удален.');
DEFINE('_DG_COMM_ADDED','Комментарий добавлен');
DEFINE('_DG_COMMENT_ADDED','Комментарий добавлен');
DEFINE('_DG_DELETE_COMMENT','Удалить комментарий');
DEFINE('_DG_BACK','Назад');
DEFINE('_DG_PLEASE_FILL_THE_FORM','Пожалуйста, заполните форму');
DEFINE('_DG_ENTRY_UPDATED','Запись обновлена');
DEFINE('_DG_SELECT_CATEGORY','Выберите категорию');
DEFINE('_DG_NAME','Заголовок');
DEFINE('_DG_CLEAR','Очистить');
DEFINE('_DG_ENTER_NAME_COMMENT','Пожалуйста, укажите Имя и напишите комментарий!');
DEFINE('_DG_ENTER_NAME_EMAIL','Пожалуйста, укажите Имя и Email');
DEFINE('_DG_NOT_ALLOWED_VIEW_PIC','У Вас нет прав для просмотра этого изображения');
DEFINE('_DG_PICSLAD','Изображение не существует или же ещё не была одобрена администрацией');
DEFINE('_DG_START','Пуск');
DEFINE('_DG_STOP','Стоп');
DEFINE('_DG_SLIDESHOW','Слайд-Шоу');
DEFINE('_DG_NEXT_IMAGE','Следующая');
DEFINE('_DG_VIEW_ORG_IMAGE','Кликните по картинке для просмотра оригинального изображения в новом окне');
DEFINE('_DG_SIZE','Размер');
DEFINE('_DG_FILESIZE','Размер файла');
DEFINE('_DG_PICTURE_RATING','Оценка изображения');
DEFINE('_DG_BAD','Плохо');
DEFINE('_DG_GOOD','Отлично');
DEFINE('_DG_VOTE','Голосовать');
DEFINE('_DG_BB_OFF','отключен');
DEFINE('_DG_BB_ON','включен');
DEFINE('_DG_BBCOD','BBCode');
DEFINE('_DG_SEND','Отправить');
DEFINE('_DG_PLEASE_REGISTER','Гости не могут комментировать изображения. Пожалуйста, авторизируйтесь или пройдите регистрацию на сайте.');
DEFINE('_DG_SEND_FRIEND','Рекомедовать другу');
DEFINE('_DG_YOUR_NAME','Ваше Имя');
DEFINE('_DG_YOUR_MAIL','Ваш Email');
DEFINE('_DG_FRIENDS_NAME','Имя Вашего друга');
DEFINE('_DG_FRIENDS_MAIL','Email Вашего друга');
DEFINE('_DG_LOGIN_FIRST','Пожалуйста, сначала авторизируйтесь.');
DEFINE('_DG_SEARCH_RESULTS','Результаты поиска для');
DEFINE('_DG_LAST_COMMENT_PIC','последних комментариев');
DEFINE('_DG_NEW_PIC','новых изображений');
DEFINE('_DG_BEST_RATED_PIC','лучших по оценкам');
DEFINE('_DG_MOST_VIEWED_PIC','самых популярных');
DEFINE('_DG_NO_RATE','Нет голосов');
DEFINE('_DG_COMMENTS','Комментариев');
DEFINE('_DG_VOTE_COUNTED','Ваш голос был учтен. Спасибо.');
DEFINE('_DG_ALREADY_VOTE','Вы уже голосовали за эту картинку. Спасибо.');

/*** v1.3.3 ***/
DEFINE('_DG_VERSION','Версия');
DEFINE('_DG_UPGRADE_SUCCESS','Обновление завершено успешно!');
DEFINE('_DG_VERSION_INFO','У Вас установлена версия:');
DEFINE('_DG_VERSION_INFO1','Информация о версии компонента');
DEFINE('_DG_CHECK_VERSION','Проверить наличие новой версии');
DEFINE('_DG_CHECK_MODS_AND_PGS','Загрузить дополнительные модули и плагины');
DEFINE('_DG_FLASH_DEMO','Установка и использование (Руководства на Flash)');
DEFINE('_DG_MAKE_DONATION','Поддержите DatsoGallery, сделав пожертвование:');

/*** v1.3.4 ***/
DEFINE('_DG_TOENLARGE','Увеличить');
DEFINE('_DG_SAVE_AS','Сохранить как');
DEFINE('_DG_SORTBY','Сортировка мини-эскизов');
DEFINE('_DG_SORTBYASC','По возрастанию');
DEFINE('_DG_SORTBYDESC','По убыванию');
DEFINE('_DG_SORTBY_I','Сортировка мини-эскизов по возрастанию или по убыванию');
DEFINE('_DG_SHOW_SEARCH','Использовать Поиск');
DEFINE('_DG_SHOW_SEARCH_I','Использовать поисковую форму в верхней части галереи?');
DEFINE('_DG_SHOW_TITLE_COM','Показать Галерея');
DEFINE('_DG_SHOW_TITLE_COM_I','Показывать или скрыть заголовок компонента Галерея?');
DEFINE('_DG_IMGSTYLE','Стиль рамки:');
DEFINE('_DG_IMGSTYLE_I','Индивидуальная стилизация рамки для средних и мини эскизов.');

/*** v.1.3.5 ***/

/*** v.1.3.6 Stable ***/
DEFINE('_DG_SHOWUPLOAD_1','- Укажите заголовок для загружаемого изображения.<br />- Избегайте слишком длинные заголовки.<br /><strong>(обязательно)</strong>');
DEFINE('_DG_SHOWUPLOAD_2','Выберите из выпадающего списка соответствующую категорию или подкатегорию для загружаемого изображения <strong>(обязательно)</strong>');
DEFINE('_DG_SHOWUPLOAD_3','Напишите подробное описание для загружаемого изображения <strong>(не обязательно)</strong>');
DEFINE('_DG_SHOWUPLOAD_4','Укажите Ваше Имя. В противном случае, после публикации изображения, в поле Автора будет отображаться Ваш Логин <strong>(не обязательно)</strong>');
DEFINE('_DG_SHOWUPLOAD_5','<strong>Внимание!</strong><br />- Загружаемый файл изображения не должен быть меньше чем ');
DEFINE('_DG_SHOWUPLOAD_6',' и больше чем ');
DEFINE('_DG_SHOWUPLOAD_7','- Не нажимайте кнопку <strong>Загрузить</strong> дважды.');
DEFINE('_DG_PUB_DOWNLOAD','Общедоступное Скачивание');
DEFINE('_DG_PUB_DOWNLOAD_I','Если выбрать <strong>Да</strong>, тогда любой посетитель сможет скачать изображения из галереи.');

/*** v.1.3.8 ***/
DEFINE('_DG_COLUMNS_IN_SUBCAT','Количество колонок для категорий:');
DEFINE('_DG_COLUMNS_IN_SUBCAT_I','Укажите количество колонок для категорий и подкатегорий.');
DEFINE('_DG_COLUMNS_IN_SUBCAT_TH','Количество колонок для мини-эскизов:');
DEFINE('_DG_COLUMNS_IN_SUBCAT_TH_I','Укажите количество колонок для мини-эскизов в категориях и подкатегориях.');
DEFINE('_DG_USE_PATHWAY','Навигационный путь:');
DEFINE('_DG_USE_PATHWAY_I','Выберите <strong>Да</strong>, если хотите использовать навигационный путь Joomla! <i>(Joomla! PathWay)</i>');
DEFINE('_DG_SHOW_PICINCAT','Изображений в категории:');
DEFINE('_DG_SHOW_PICINCAT_I','Показать надпись о количестве изображений в категории во фронтальной части галереи');
DEFINE('_DG_SHOW_POWERED','Авторские права:');
DEFINE('_DG_SHOW_POWERED_I','Показать <strong>Авторские права</strong> в нижней части галереи');
DEFINE('_DG_SHOW_PANEL','Панель навигации:');
DEFINE('_DG_SHOW_PANEL_I','Показывать навигационную панель?<br /><i>(<font color=red>Примечание:</font> Если выбрать <b>Нет</b>, тогда параметры для ссылок: Пользователь, Популярные, Лучшие, Новые и Комментарии будут игнорироваться. Ссылки будут скрыты.)</i>');
DEFINE('_DG_SHOW_SPECIALPANEL','Популярные:');
DEFINE('_DG_SHOW_SPECIALPANEL_I','Показать ссылку <b>Популярные</b> в навигационной панели');
DEFINE('_DG_SHOW_RATINGPANEL','Лучшие:');
DEFINE('_DG_SHOW_RATINGPANEL_I','Показать ссылку <b>Лучшие</b> в навигационной панели');
DEFINE('_DG_SHOW_NEWPANEL','Новые:');
DEFINE('_DG_SHOW_NEWPANEL_I','Показать ссылку <b>Новые</b> в навигационной панели');
DEFINE('_DG_SHOW_LASTCOMMENTPANEL','Комментарии:');
DEFINE('_DG_SHOW_LASTCOMMENTPANEL_I','Показать ссылку <b>Комментарии</b> в навигационной панели');
DEFINE('_DG_SHOW_USERPANEL','Пользователь:');
DEFINE('_DG_SHOW_USERPANEL_I','Показать ссылку <b>Пользователь</b> в навигационной панели');
DEFINE('_DG_SHOW_SEND2FRIEND','Рекомендация на E-MAIL:');
DEFINE('_DG_SHOW_SEND2FRIEND_I','Использовать форму для отправки ссылки рекомендуемого изображения на E-MAIL своему приятелю?');
DEFINE('_DG_SHOW_HINTS','Подсказки на JavaScript');
DEFINE('_DG_SHOW_HINTS_I','Использовать всплывающие подсказки на JavaScript?');
DEFINE('_DG_THUMB_REBUILD_TITLE','Воссоздание мини-эскизов');
DEFINE('_DG_THUMB_REBUILD_START','Начать');
DEFINE('_DG_THUMB_REBUILD_END','Воссоздание завершено');
DEFINE('_DG_THUMB_REBUILD_DESCRIPTION','Внимание! Процесс воссоздания новых размеров для мини-эскизов, указанных в конфигурации галереи,<br />может занять значительное время, в зависимости от количесва изображений, что у вас в наличии.<br />Пожалуйста, будьте терпеливы, не закрывайте в процессе окно вашего браузера и не перезагружайте страницу.<br /><br />');
DEFINE('_DG_ORDERING_OK','Очередность сохранена');
DEFINE('_DG_NORMAL_UPLOAD_TITLE','Стандартная загрузка');
DEFINE('_DG_BATCH_UPLOAD_TITLE','Пакетная загрузка');
DEFINE('_DG_BATCH_IMPORT_TITLE','Пакетный импорт');
DEFINE('_DG_PICS_MANAGER_TITLE','Управление изображениями');
DEFINE('_DG_COMMENTS_MANAGER_TITLE','Управление комментариями');
DEFINE('_DG_UPLOAD','Загрузить');
DEFINE('_DG_DESCRIPTION_I','Показать поле с описанием изображения в детальном предпросмотре');
DEFINE('_DG_DATE_ADD_I','Показать поле с датой публикации изображения в детальном предпросмотре');
DEFINE('_DG_HITS_I','Показать поле с количеством просмотров изображения в детальном предпросмотре');
DEFINE('_DG_RATING_I','Показать поле с количеством голосов в детальном предпросмотре');
DEFINE('_DG_SIZE_I','Показать поле, в котором отображается размер изображения');
DEFINE('_DG_FILESIZE_I','Показать поле, в котором отображается размер файла');
DEFINE('_DG_AUTHOR_OWNER_I','Показать поле с именем/логином автора изображения');
DEFINE('_DG_VIEW_NAV_PANEL','Область панели навигации');
DEFINE('_DG_VIEW_OPTIONAL','Дополнительная область настроек');
DEFINE('_DG_THUMBS_IS','Запись на файлы мини-эскизов:');
DEFINE('_DG_WRITEABLE','РАЗРЕШЕНА');
DEFINE('_DG_UNWRITEABLE','ЗАПРЕЩЕНА');
DEFINE('_DG_INSTALL_PROCESS','Процесс установки...');
DEFINE('_DG_INSTALL_ERROR','ОШИБКА');
DEFINE('_DG_INSTALL_ERROR_A','Иконка для пункта меню');
DEFINE('_DG_INSTALL_ERROR_B','не может быть исправлена');
DEFINE('_DG_COPY_TO_1','Запись в директорию ThemeOffice недоступна.');
DEFINE('_DG_COPY_TO_2','Загрузите выше указанные файлы в следующую директорию:');
DEFINE('_DG_INSTALL_FINISHED','ЗАВЕРШЕНО');
DEFINE('_DG_INSTALL_FINISHED_A','Иконка для пункта меню');
DEFINE('_DG_INSTALL_FINISHED_B','исправлена');
DEFINE('_DG_INSTALL_FINISHED_C','Папка zipimport в корневой директории Joomla - создана');
DEFINE('_DG_INSTALL_FINISHED_D','Папки для хранения оригиналов, средних и мини изображений - созданы');

/*** v.1.3.9 ***/
DEFINE('_DG_SKETCHING_METHOD','Метод обработки эскизов:');
DEFINE('_DG_CROP_METHOD','Подрезание');
DEFINE('_DG_SCALE_METHOD','Масштабирование');
DEFINE('_DG_SKETCHING_METHOD_I','Выберите метод обработки эскизов');
DEFINE('_DG_FILESIZE_GB','ГБ');
DEFINE('_DG_FILESIZE_MB','МБ');
DEFINE('_DG_FILESIZE_KB','КБ');
DEFINE('_DG_FILESIZE_BYTES','байтов');
DEFINE('_DG_ORG_WIDTH','Ширина');
DEFINE('_DG_ORG_HEIGHT','Высота');
DEFINE('_DG_ORG_TYPE','Тип');
DEFINE('_DG_PIXELS','точек');
DEFINE('_DG_SUBCAT_SELECT','Выбор категории');
DEFINE('_DG_SAVEORDER_PICS','Сохранить очередность');
DEFINE('_DG_UP','Переместить вверх');
DEFINE('_DG_DOWN','Переместить вниз');
DEFINE('_DG_SECURITY','Проверочный код');
DEFINE('_DG_SECURITY_I','Использовать проверочный код в комментариях? <p><i><font color=red>Примечание:</font></i> Перед отправкой комментария, проверочный код будет обязательным для всех гостей и пользователей сайта, независимо от пользовательской группы.</p> <i><font color=green>Рекомендация:</font></i> В целях безопасности от различного типа спама, рекомендуется <u>включить</u> опцию проверочного кода в комментариях.');
DEFINE('_DG_NAME_OR_USER','Имя комментатора');
DEFINE('_DG_NAME_OR_USER_I','Выберите желаемый способ отображения имени комментатора в комментариях.');
DEFINE('_DG_AS_NAME','Настоящее имя');
DEFINE('_DG_AS_USER','Имя пользователя');
DEFINE('_DG_USE_LIGHTBOX','Использовать LightBox');
DEFINE('_DG_USE_LIGHTBOX_I','<b>LightBox</b> - интегрированный скрипт, основанный на AJAX. При его использовании, к просмотру оригинальных изображений в новом окне, будут применены специальные эффекты. <p><i><font color=red>Примечание:</font></i> Если отключить опцию LightBox, то для просмотра оригиналов в новом окне будет применен стандартный JavaScript.</p>');
DEFINE('_DG_LIGHTBOX_FOR_ALL','Общедоступный LightBox');
DEFINE('_DG_LIGHTBOX_FOR_ALL_I','Снять ограничения для опции LightBox, сделав её доступной для всех посетителей сайта. <p><i><font color=red>Примечание:</font></i> Ограничения будут сняты также и для стандартного JavaScript, в случае, если опция <i>Использовать LightBox</i> будет отключена.');
DEFINE('_DG_LANG','Язык');
DEFINE('_DG_LANG_FILE','Запись на файл ');
DEFINE('_DG_LANG_IS','');
DEFINE('_DG_MAKE_UNWRITEABLE','Запретить запись на файл после сохранения?');
DEFINE('_DG_OVERRRIDE_UNWRITEABLE','Разрешить сохранение изменений в файле?');
DEFINE('_DG_LANG_IS_NOT_WRITEABLE','Операция невозможна. Запись на файл запрещена.');
DEFINE('_DG_LANG_EMPTY','Операция невозможна. Отсутствует содержание в языковом файле.');
DEFINE('_DG_LANG_SAVED','Изменения в языковом файле - сохранены.');
DEFINE('_DG_BEGIN','Начать...');
DEFINE('_DG_PREV_IMAGE','Предыдущая');
DEFINE('_DG_SECURITY_NOT_VALUE','Проверочный код был введен неверно или не вводился вообще. Пожалуйста, повторите снова.');
DEFINE('_DG_IN_CATEGORY','в этой категории.');
DEFINE('_DG_COUNT_PIC_ONE','изображение');
DEFINE('_DG_COUNT_PIC_TWO_TO_FOUR','изображения');
DEFINE('_DG_COUNT_PIC_MORE_THAN_FOUR','изображений');
?>